{{Nowrap | Algeria  | Flag of Algeria.svg  | Algeria emb (1976).svg  | [[Algiers]]  | [[Sunni Islam]]  | [[Arabic | [[Unitary state | 2381741  | 919595  | [[Algerian dinar]]  | DZD  | 38,700,000<ref name= | 34th 
Principality of Andorra  | Andorra  | Flag of Andorra.svg  | Coat of arms of Andorra.svg  | [[Andorra la Vella]]  | null | [[Catalan language|Catalan | [[Unitary state | 467.63  | 180.55 <!--Do not remove per [[WP:MOSNUM]]-->  | Euro ( | EUR  | 85,082<ref name= | 201st 
Aruba  | Aruba  | Flag of Aruba.svg  | Coat of arms of Aruba.svg  | [[Oranjestad, Aruba | null | {{vunblist |[[Dutch language|Dutch | [[Unitary state | 178.91  | 69.08  | [[Aruban florin]]  | AWG  | 102,911<ref>[http://esa.un.org/wpp/ World Population Prospects: The 2012 Revision], [[UNDESA]].</ref>  | 197th 
Republic of Angola  | Angola  | <!---DO NOT ADD the proposed flag; you WILL be reverted and warned!---> Flag of Angola.svg  | Coat of arms of Angola.svg  | [[Luanda]]  | null | [[Portuguese language|Portuguese | {{nowrap | 1246700  | 481354  | [[Angolan kwanza | AOA  | 19,088,106<ref name=unpop>{{cite web | 59 
Islamic Republic of Afghanistan  | Afghanistan  | Flag of Afghanistan.svg  | Coat of arms of Afghanistan.svg  | [[Kabul]]  | null | null | [[Presidential system | 652864<ref name= | 251827  | [[Afghan afghani | AFN  | 31,822,848<ref>{{cite web  | 40 
Republic of Albania  | Albania  | Flag of Albania.svg  | Albania state emblem.svg  | [[Tirana]]  | null | [[Albanian language|Albanian | [[Unitary state | 28748  | 11100 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Albanian lek | ALL  | 3,020,209<ref>{{cite web | null
Republic of Azerbaijan  | Azerbaijan  | Flag of Azerbaijan.svg  | Coat of arms of Azerbaijan.svg  | [[Baku]]  | null | [[Azerbaijani language|Azerbaijani | [[Dominant-party system | 86600  | 33436 <!--Do not remove [[WP:MOSNUM]]-->  | [[Azerbaijani manat | AZN  | 9 494 600<ref name= | 89th 
Antigua and Barbuda  | Antigua and Barbuda  | Flag of Antigua and Barbuda.svg  | Coat of arms of Antigua and Barbuda.svg  | [[St. John's, Antigua and Barbuda | null | [[English language|English | [[Dominant-party]] {{nowrap | 440  | 170  | [[East Caribbean dollar]]  | XCD  | 91,295  | 199th 
Anguilla<br />{{small | Anguilla  | Flag of Anguilla.svg  | Coat of Arms of Anguilla.svg  | [[The Valley, Anguilla | null | [[English language|English | {{nowrap | 91  | null | [[East Caribbean dollar]]  | XCD  | 13,600<ref name= | 215th 
Kingdom of Belgium  | Belgium  | Flag of Belgium.svg <!--Please do not replace the official 13:15 size flag by the more commonly used civil flag. Thank you.-->  | Great Coat of Arms of Belgium.svg  | [[Brussels]]<sup>a</sup>  | null | {{hlist|style=white-space:nowrap; |[[Dutch language|Dutch | {{nowrap | 30,528  | 11,787 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Euro]] ([[Euro sign | EUR  | null | null
Federative Republic of Brazil  | Brazil  | Flag of Brazil.svg  | Coat of arms of Brazil.svg  | null | null | [[Portuguese language|Portuguese | [[Federalism | 8515767  | 3287597  | [[Brazilian real | BRL  | 202,656,788<ref>http://www.census.gov/popclock/</ref>  | 5th 
Republic of Bulgaria  | Bulgaria  | Flag of Bulgaria.svg  | Coat of arms of Bulgaria.svg  | [[Sofia]]  | null | [[Bulgarian language|Bulgarian | [[Unitary state | 110,994  | 42823 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Bulgarian lev | BGN  | null | null
Commonwealth of the Bahamas  | the Bahamas  | Flag of the Bahamas.svg  | Coat of arms of the Bahamas.svg  | [[Nassau, Bahamas | null | English |ethnic_groups = {{nowrap|{{vunblist |90% [[Afro-Bahamian|Black | [[Unitary state | 13878  | 5358 <!-- Do not remove [[WP:MOSNUM]]-->  | [[Bahamian dollar]] (BSD) (Although [[USD]] is widely accepted)  | null | 319,031 <ref name= | 177th 
People's Republic of Bangladesh  | Bangladesh  | Flag of Bangladesh.svg  | National emblem of Bangladesh.svg  | [[Dhaka]]  | null | [[Bengali language|Bangla (Bengali) | [[Unitary state | 147,570  | 56,977 <!--Don't remove per [[WP:MOSNUM]]-->  | [[Bangladeshi taka | BDT  | 150,039,000<ref name=imf2/>  | 8th 
Barbados  | Barbados  | Flag of Barbados.svg  | Barbados Coat of Arms.svg  | [[Bridgetown]]  | null | English |regional_languages = [[Bajan Creole|Bajan | [[Unitary state | 439  | 166<!--Do not remove per [[WP:MOSNUM]]-->  | [[Barbadian dollar]] ($) (Although USD is widely accepted)  | BBD  | null | null
Bassas da India  | null | Flag of the French Southern and Antarctic Lands.svg  | null | null | null | null | null | null | null | null | null | null | null
Republic of Belarus  | Belarus  | Flag of Belarus.svg  | Coat of arms of Belarus.svg  | {{Coat of arms | null | null | [[Presidential system | 207595  | 80155 <!--Do not remove [[WP:MOSNUM]]-->  | [[Belarusian ruble]]  | BYR  | 9,468,154 {{decrease}}<ref>{{cite web | null
Belize  | Belize  | Flag of Belize.svg  | Coat of arms of Belize.svg  | [[Belmopan]]  | null | [[English language|English | [[Unitary state | 22966<ref name= | 8867  | [[Belize dollar]]  | BZD  | 340,844<ref name= | null
Republic of Benin  | Benin  | Flag of Benin.svg  | Coat of arms of Benin.svg  | [[Porto-Novo]]<sup>a</sup>  | null | [[French language|French | [[Presidential system | 114,763  | 43,484  | [[West African CFA franc]]  | XOF  | 10,323,000  | 85th 
Bermuda<br />{{small | Bermuda  | Flag of Bermuda.svg  | Coat of arms of Bermuda.svg  | [[Hamilton, Bermuda | null | [[English language|English | {{nowrap | 53.2  | 20.6  | [[Bermudian dollar]]<sup>c</sup>  | BMD  | null | null
Plurinational State of Bolivia  | Bolivia  | Flag of Bolivia (state).svg  | Coat of arms of Bolivia.svg  | [[Sucre]] {{small | null | null | [[Unitary state | 1,098,581  | 424,163  | [[Bolivian boliviano | BOB  | 10,556,102<ref>[http://countrymeters.info/en/Bolivia/ Bolivia Population<!-- Bot generated title -->]</ref>  | 83rd 
Bosnia and Herzegovina  | Bosnia and Herzegovina  | Flag of Bosnia and Herzegovina.svg  | Coat of arms of Bosnia and Herzegovina.svg  | {{Coat of arms | null | null | {{nowrap | 51,197  | 19,741 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Bosnia and Herzegovina convertible mark | BAM  | null | null
Republic of Botswana  | Botswana  | Flag of Botswana.svg  | Arms of Botswana.svg  | [[Gaborone]]  | null | {{Unbulleted list|[[English language|English | [[Parliamentary republic]]  | 581,730  | 224,610 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Botswana pula | BWP  | 2,155,784<ref name= | 145th 
Nation of Brunei, Abode of Peace  | Brunei  | Flag of Brunei.svg  | Coat of arms of Brunei.svg  | [[Bandar Seri Begawan]]  | null | [[Malay language|Malay | {{nowrap | 5,765  | 2,226 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Brunei dollar]]  | BND  | 415,717<ref name= | 175th 
Virgin Islands<br>{{small | British Virgin Islands  | Flag of the British Virgin Islands.svg | Coat of Arms of the British Virgin Islands.svg | [[Road Town]]  | null | English |ethnic_groups = {{vunblist | {{nowrap|83.36% [[Afro-Caribbean | [[British Overseas Territories | 153  | 59  | [[United States dollar]]  | USD  | 27,800<ref>http://www.bviplatinum.com/news.php?page=Article&articleID=1331602904</ref>  | null
null | Burkina Faso  | Flag of Burkina Faso.svg  | Coat of arms of Burkina Faso.svg  | [[Ouagadougou]]  | null | [[French language|French | {{nowrap | 274,200  | 105,869 <!--Do not remove per [[WP:MOSNUM]]-->  | [[West African CFA franc]]<ref>CFA Franc BCEAO. Codes: XOF / 952 [http://www.currency-iso.org/dam/downloads/table_a1.xml ISO 4217 currency names and code elements]. ISO.</ref>  | XOF  | 15,730,977<ref name= | 64th 
Republic of Colombia  | Colombia  | Flag of Colombia.svg  | Coat of arms of Colombia.svg  | [[File:Bogota (escudo).svg | null | [[Spanish language|Spanish | [[Unitary state | 1,141,748  | 440,831 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Colombian peso | COP  | 47,425,437 <ref name= | 27th 
Czech Republic  | Czech Republic  | Flag of the Czech Republic.svg  | Coat of arms of the Czech Republic.svg  | {{Coat of arms | null | [[Czech language|Czech | [[Parliamentary republic]]  | 78,866  | 30,450 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Czech koruna]]  | CZK  | 10,513,209<ref>{{cite web  | 81st 
Union of the Comoros  | Comoros  | Flag of the Comoros.svg  | Coat of arms of Comoros.svg  | [[Moroni, Comoros | [[Sunni Islam]]  | {{hlist |[[Comorian language|Comorian | [[Federal state | 2,034  | 863 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Comorian franc]]  | KMF  | 798,000<sup>b</sup>  | 163rd 
People's Republic of China  | the People's Republic of China<!-- so the template links correctly to  | Flag of the People's Republic of China.svg  | National Emblem of the People's Republic of China.svg  | [[Beijing]]{{efn | null | {{nowrap|[[Standard Chinese | [[Single-party state | 9,596,961  | 3,705,407 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Renminbi | CNY  | 1,350,695,000<ref>{{cite web | 1st 
Republic of Cameroon  | Cameroon  | Flag of Cameroon.svg  | Coat of arms of Cameroon.svg  | [[Yaoundé]]<ref name= | null | [[French language|French | [[Dominant-party system | 475,442  | 183,569 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Central African CFA franc]]  | XAF  | 22,534,532<ref name= | 58th <!-- ''[http://www.un.org/esa/population/publications/wpp2006/wpp2006.htm World Population Prospects: The 2006 Revision Population Database]''. 2006. United Nations Population Division.--> 
Cayman Islands<br/>{{small | the Cayman Islands  | Flag of the Cayman Islands.svg  | Coat of arms of the Cayman Islands.svg  | [[George Town, Cayman Islands | null | English | demonym = [[Caymanian (disambiguation)|Caymanian | {{nowrap | 264  | 102  | [[Cayman Islands dollar]]  | KYD  | null | 209th 
Central African Republic  | the Central African Republic  | Flag of the Central African Republic.svg  | Coat of arms of the Central African Republic.svg  | [[Bangui]]  | null | [[Sango | [[Provisional government | 622,984  | 240,534 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Central African CFA franc]]  | XAF  | 4,422,000<ref name=unpop>{{cite journal  | 124th 
Republic of Chad  | Chad  | Flag of Chad.svg  | Coat of arms of Chad.svg  | [[N'Djamena]]  | null | {{vunblist |[[French language|French | [[Dominant-party system | 1,284,000  | 495,753 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Central African CFA franc]]  | XAF  | 10,329,208<ref name=cia>{{cite web  | 73rd 
Republic of Chile  | Chile  | Flag of Chile.svg  | Coat of arms of Chile.svg  | [[Santiago]]<sup>a</sup>  | null | None | languages_type = [[National language | [[Unitary state | 756,096.3  | 291,930.4  | [[Chilean peso | CLP  | 17,819,054<ref>{{cite web | 62nd 
Territory of Christmas Island  | Christmas Island  | Flag of Christmas Island.svg  | null | [[Flying Fish Cove]]<br />{{small | null | English (''de facto'') <!--?: |discovery = [[date=25 December 1643 | [[Federal constitutional monarchy | 135  | 52  | Australian dollar  | AUD  | 2,072<ref>{{Census 2011 AUS | 220th 
null | Cocos (Keeling) Islands  | Flag of the Cocos (Keeling) Islands.svg  | null | [[West Island, Cocos (Keeling) Islands | null | null | [[Federal constitutional monarchy]]  | 14  | 5.3  | Australian dollar  | AUD  | 596<ref name= | 241 
Republic of Costa Rica  | Costa Rica  | Flag of Costa Rica.svg  | Coat of arms of Costa Rica.svg  | [[San José, Costa Rica | [[Catholicism]] (Christian)  | [[Spanish language|Spanish | [[Unitary state | 51,100  | 19,653  | [[Costa Rican col | CRC  | null | 123rd 
Republic of Croatia  | Croatia  | Flag of Croatia.svg  | Coat of arms of Croatia.svg  | [[Zagreb]]  | null | [[Croatian language|Croatian | [[Unitary state | 56594  | 21851 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Croatian kuna | HRK  | null | null
Republic of Cyprus  | Cyprus  | Flag of Cyprus.svg  | Coat of Arms of Cyprus.svg  | [[File:Nicosia municipal logo - Cyprus.gif | null | {{plainlist| * [[Greek language|Greek | [[Unitary state | 9,251  | 3,572 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Euro]]  | EUR  | 1,117,000<ref group= | null
Cook Islands  | the Cook Islands  | Flag of the Cook Islands.svg  | Coat of arms of cook islands.gif  | [[Avarua]]  | null | {{unbulleted list |English |[[Cook Islands M | {{nowrap | 240  | 91  | {{nowrap | null | null | 218th <small>(2005)</small> 
Dominican Republic  | Dominican Republic  | Flag of the Dominican Republic.svg  | Coat of arms of the Dominican Republic.svg  | [[Santo Domingo]]  | null | Spanish |ethnic_groups = {{unbulleted list |{{nowrap|68% [[Mulatto|Multiracial (Mixed) | [[Presidential system | 48442  | <!--Do not remove per [[WP:MOSNUM]]-->  | [[Dominican peso | DOP  | null | null
England  | England  | Flag of England.svg  | null | [[London]]  | [[Church of England]] (Christian)  | null | null | 130,395  | 50,346  | [[Pound sterling]]  | GBP  | null | null
'''Republic of Ecuador'''  | Ecuador  | Flag of Ecuador.svg  | Coat of arms of Ecuador.svg  | [[Quito]]  | null | [[Spanish language|Spanish | [[Unitary state | 283,560<sup>a</sup>  | 109,484  | [[United States dollar]]<sup>b</sup>  | USD  | 15,223,680<ref name=CIA/>  | 65th 
Republic of El Salvador  | El Salvador  | Flag of El Salvador.svg  | Coats of arms of El Salvador.svg  | [[San Salvador]]  | null | [[Spanish language|Spanish | [[Unitary state | 21,044.8  | 8,124 <!--Do not remove per [[WP:MOSNUM]]-->  | [[United States dollar]]<sup>a</sup>  | USD  | 6,290,420<ref name= | 99th 
{{collapsible list  | Equatorial Guinea  | Flag of Equatorial Guinea.svg  | Coat of arms of Equatorial Guinea.svg  | [[Malabo]]<sup>b</sup>  | null | [[Spanish language|Spanish | [[Dominant-party system | 28,050  | 10,830 <!--Do not remove per [[WP:MOSNUM]]-->  | [[Central African CFA franc]]  | XAF  | 622,000 <ref name=unpop>[http://www.guineaecuatorialpress.com/estadistica.php GUINEA ECUATORIAL, P | 150th 
Europa Island  | null | Flag of the French Southern and Antarctic Lands.svg  | null | null | null | null | null | null | null | null | null | null | null
