Allan Dwan  | AllanDwan.jpg  | null | {{Birth date|df=yes|1885|4|3 | [[Toronto]], Canada  | {{Death date and age|df=yes|1981|12|28|1885|4|3 | Los Angeles, United States  | Film director<br>Film producer<br>Screenwriter  | 
Andrei Tarkovsky  | [[File:Andrei Tarkovsky.jpg | null | {{Birth date|df=yes|1932|4|4 | Zavrazhye, [[Russian Soviet Federative Socialist Republic | {{Death date and age|df=yes|1986|12|29|1932|4|4 | Paris, France  | Film director  | 
Alfred Korzybski  | Alfred Korzybski.jpg  | 191x238px  | {{birth date|1879|7|3|mf=y | [[Warsaw]], [[Vistula Country]], [[Russian Empire]]  | {{death date and age|1950|3|1|1879|7|3|mf=y | [[Lakeville, Connecticut]], U.S.  | [[Engineer | 
Sir Alfred Hitchcock<br/><small>[[Knight Commander of the Most Excellent Order of the British Empire | Hitchcock, Alfred 02.jpg  | null | {{birth date|1899|08|13|df=yes | [[Leytonstone]], [[Essex]], England  | {{death date and age|1980|04|29|1899|08|13|df=yes | {{nowrap | Film director, film producer  | 
Alfred Nobel  | null | null | {{birth date|df=yes|1833|10|21 | [[Stockholm]], [[Sweden]]  | {{death date and age|df=yes|1896|12|10|1833|10|21 | [[Sanremo]], [[Kingdom of Italy | Chemist, engineer, innovator, armaments manufacturer and inventor  | 
Alexander Graham Bell  | Alexander Graham Bell.jpg  | null | March 3, 1847 | birth_place = [[Edinburgh]], [[Scotland]] | death_date = {{death date and age|1922|8|2|1847|3|3|mf=y | [[Edinburgh]], [[Scotland]]  | {{death date and age|1922|8|2|1847|3|3|mf=y | [[Beinn Bhreagh]], [[Nova Scotia]], [[Canada]]  | {{hlist  | 
Akira Kurosawa<br> | Akirakurosawa-onthesetof7samurai-1953-page88.jpg  | null | {{Birth date|1910|3|23 | [[Shinagawa, Tokyo]], Japan  | {{Death date and age|1998|9|6|1910|3|23 | [[Setagaya, Tokyo]], Japan  | [[Film director | 
Alvin Toffler  | Alvin Toffler 02.jpg  | 210px  | {{Birth date and age |1928|10|4 | New York City<ref>{{cite web | <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD | null | [[Futurist | 
Ada Lovelace  | Ada Lovelace portrait.jpg  | null | null | London, England  | {{death date and age|1852|11|27|1815|12|10|df=yes | [[Marylebone]], London, England  | null | 
Aristophanes  | Aristophanes - Project Gutenberg eText 12788.png  | null | c. 446 BC | birth_place = [[Classical Athens|Athens]] | death_date = c. 386 BC | death_place = Delphi | residence = | nationality = | occupation = Playwright (comedy) | years_active = 427 BC – 386 BC | known_for = Playwright and director of [[Old Comedy]] | notable_works = {{plainlist| * ''[[The Acharnians]]'', 425 BC * ''[[The Knights]]'' 424 BC * ''[[The Clouds]]'' 423 BC * ''[[The Wasps]]'' 422 BC * ''[[Peace (play)|Peace]]'' 421 BC * ''[[The Birds (play)|The Birds]]'' 414 BC * ''[[Lysistrata]]'' 411 BC * ''[[Thesmophoriazusae]]'' 411 BC * ''[[The Frogs]]'' 405 BC * ''[[Assemblywomen|Ecclesiazusae]]'' c. 392 BC * ''[[Plutus (play)|Wealth II]]'' 388 BC | [[Classical Athens | c. 386 BC | death_place = Delphi | residence = | nationality = | occupation = Playwright (comedy) | years_active = 427 BC – 386 BC | known_for = Playwright and director of [[Old Comedy]] | notable_works = {{plainlist| * ''[[The Acharnians]]'', 425 BC * ''[[The Knights]]'' 424 BC * ''[[The Clouds]]'' 423 BC * ''[[The Wasps]]'' 422 BC * ''[[Peace (play)|Peace]]'' 421 BC * ''[[The Birds (play)|The Birds]]'' 414 BC * ''[[Lysistrata]]'' 411 BC * ''[[Thesmophoriazusae]]'' 411 BC * ''[[The Frogs]]'' 405 BC * ''[[Assemblywomen|Ecclesiazusae]]'' c. 392 BC * ''[[Plutus (play)|Wealth II]]'' 388 BC | Delphi  | Playwright (comedy)  | 
Aleister Crowley  | Aleister Crowley, wickedest man in the world.jpg  | 200 px  | {{birth date|1875|10|12|df=y | [[Royal Leamington Spa]], Warwickshire<br />England  | {{death date and age|1947|12|1|1875|10|12|df=y | [[Hastings]], East Sussex<br />England  | Occultist, poet, [[novelist | 
Alfonso Cuar | Alfonso Cuar | null | {{Birth date and age|1961|11|28 | [[Mexico City]], Mexico  | null | null | Film director, screenwriter, producer, editor  | 
Alfred William Lawson  | null | null | {{birth date|1869|3|24 | [[London]], England  | {{death date and age|1954|11|29|1869|3|24 | [[San Antonio, Texas | null | 
Amos Bronson Alcott  | Bronson Alcott from NYPL gallery.jpg  | 200px  | {{Birth date|1799|11|29 | [[Wolcott, Connecticut]]  | {{Death date and age|1888|03|04|1799|11|29 | [[Boston]], [[Massachusetts]]  | Educator <br /> Writer  | 
Alexander Emmanuel Rodolphe Agassiz  | Portrait of Alexander Emanuel Agassiz.jpg  | null | {{birth date|1835|12|17|mf=yes | [[Neuch | {{death date and age|1910|03|27|1835|12|17|mf=yes | at sea aboard the [[RMS Adriatic | null | 
Amalric of Bena  | [[File:Amalric of Bena (Clean).jpg | null | Late 12th Century | birth_place = Bennes, [[Kingdom of France]] | death_date = Circa. 1204-1207 | death_place = [[Paris]], Kingdom of France | nationality = [[French people|French]] | citizenship = | education = [[University of Paris]] | residence = | occupation = Dialectician, Theologian | employer = | known_for = Founder of Amalricianism | title = | religion = [[Christianity]] | denomination= [[Amalrician]] | spouse = | partner = | children = | website =  | Bennes, [[Kingdom of France]]  | Circa. 1204-1207 | death_place = [[Paris]], Kingdom of France | nationality = [[French people|French]] | citizenship = | education = [[University of Paris]] | residence = | occupation = Dialectician, Theologian | employer = | known_for = Founder of Amalricianism | title = | religion = [[Christianity]] | denomination= [[Amalrician]] | spouse = | partner = | children = | website =  | [[Paris]], Kingdom of France  | Dialectician, Theologian  | 
Alexander Selkirk  | Alexander Selkirk Statue.jpg  | null | 1676 | birth_place = [[Lower Largo]], [[Fife]], Scotland | death_date = 13 December 1721 (aged 45) | death_place = [[Cape Coast]], Ghana | nationality = Scottish and British (after [[Acts of Union 1707|1707]]) | other_names = | known_for = Inspiring ''[[Robinson Crusoe]]'' | occupation = Sailor  | [[Lower Largo]], [[Fife]], Scotland  | 13 December 1721 (aged 45) | death_place = [[Cape Coast]], Ghana | nationality = Scottish and British (after [[Acts of Union 1707|1707]]) | other_names = | known_for = Inspiring ''[[Robinson Crusoe]]'' | occupation = Sailor  | [[Cape Coast]], Ghana  | Sailor }} '''Alexander Selkirk''' (1676{{spaced ndash}}13 December 1721), also known as '''Alexander Selcraig''', was a Scottish sailor who spent more than four years as a [[castaway | 
Amitabh Bachchan  | File:Amitabh.Bachchan.jpg  | 200px  | {{Birth date and age|1942|10|11|df=yes | [[Allahabad]], [[United Provinces (1937 | null | null | Actor, producer, singer, television presenter  | 
Andrew Carnegie  | Andrew Carnegie, three-quarter length portrait, seated, facing slightly left, 1913.jpg  | null | {{Birth date|1835|11|25 | [[Dunfermline]], [[Fife]], [[Scotland]], UK  | {{Death date and age|1919|8|11|1835|11|25 | [[Lenox, Massachusetts]], US  | [[Business magnate | 
Abel Tasman  | AbelTasman.jpg  | 240px  | 1603 | birth_place = [[Lutjegast]], [[Dutch Republic]] | death_date = 10 October 1659 | death_place = [[History of Jakarta|Batavia]], [[Dutch East Indies]] | education = | occupation = [[Navigator]], [[explorer]] | title = | spouse = Claesgie Meyndrix<br>Joanna Tiercx | parents = | children = 1 daughter | nationality = [[Dutch Republic|Dutch]]  | [[Lutjegast]], [[Dutch Republic]]  | 10 October 1659 | death_place = [[History of Jakarta|Batavia]], [[Dutch East Indies]] | education = | occupation = [[Navigator]], [[explorer]] | title = | spouse = Claesgie Meyndrix<br>Joanna Tiercx | parents = | children = 1 daughter | nationality = [[Dutch Republic|Dutch]]  | [[History of Jakarta | [[Navigator | 
Aeschylus  | Aischylos B | null | c. 525 BC |birth_place = [[Eleusis]] |death_date = c. 456 BC |death_place = [[Gela]] |ethnicity = Greek |occupation = Playwright and soldier |spouse = |parents = Euphorion (father) |children = {{bulleted list| [[Euphorion (playwright)|Euphorion]] | Euaeon | [[Eleusis]]  | c. 456 BC |death_place = [[Gela]] |ethnicity = Greek |occupation = Playwright and soldier |spouse = |parents = Euphorion (father) |children = {{bulleted list| [[Euphorion (playwright)|Euphorion]] | Euaeon | [[Gela]]  | Playwright and soldier  | 
August Horch  | Horch.gif  | 150px  | {{Birth date|1868|10|12|df=yes | [[Winningen]], [[Rhenish Prussia]]  | {{Death date and age|1951|02|03|1868|10|12|df=yes | [[M | null | 
Auguste and Louis Lumi | Fratelli Lumiere.jpg  | null | {{plainlist| * Auguste: {{Birth date|1862|10|19 | [[Besan | {{plainlist| * Auguste: {{Death date and age|1954|4|10|1862|10|19 | {{plainlist | [[Film director | 
Aaliyah  | AaliyahPurple.jpg  | null | {{Birth date|1979|1|16 | [[Brooklyn]], [[New York]], U.S.  | {{Death date and age|2001|8|25|1979|1|16 | [[Marsh Harbour]], [[Abaco Islands]], [[The Bahamas]]  | singer, dancer, actress, model  | 
Abdulaziz al-Omari<br />{{small | Abdulaziz al-Omari.png  | 150px  | {{Birth date|1979|5|28 | [['Asir Province]], [[Saudi Arabia | {{death date and age|2001|9|11|1979|5|28 | [[List of tenants in One World Trade Center | null | 
Akio Morita  | null | null | {{Birth date|1921|01|26|df=y | [[Nagoya | {{Death date and age|1999|10|03|1921|01|26|df=y | [[Tokyo]], Japan  | null | 
Sir Anthony Hopkins  | AnthonyHopkins10TIFF.jpg  | null | {{Birth date and age|df=yes|1937|12|31 | [[Port Talbot]], Glamorgan, Wales  | null | null | [[Actor | 
Ardal O'Hanlon  | null | null | {{Birth date and age|1965|10|8|df=yes | [[Carrickmacross]], [[County Monaghan]], Ireland  | null | null | Actor, Comedian  | 
Adam Carolla  | Adam carolla.jpg  | null | {{birth date and age|1964|5|27 | [[Los Angeles]], [[California]]  | null | null | Radio personality<br>Television personality<br>[[Comedian | 
Agner Krarup Erlang  | Erlang.jpg  | 200px  | {{birth-date|1 January 1878 | L | {{death-date|3 February 1929 | Copenhagen, [[Denmark]]  | [[Mathematician | 
Adrian Lamo  | Adrian Lamo.png  | null | {{birth date and age|1981|02|20 | [[Boston]], [[Massachusetts]]  | null | null | [[Computer security | 
Al Capp  | Alcappself.jpg  | 200px  | {{birth date|1909|9|28|mf=y | [[New Haven, Connecticut]]  | {{death date and age|1979|11|5|1909|9|28|mf=y | [[South Hampton, New Hampshire]]  | [[Cartoonist | 
Ann Druyan  | Ann Druyan 1.jpg  | null | {{Birth date and age|mf=yes|1949|06|13 | [[Queens]], New York, U.S.  | null | null | null | 
Adolphe Sax  | Adolphe Sax.jpg  | null | {{Birth date|df=yes|1814|11|06 | [[Dinant]], [[province of Namur]], Belgium  | {{circa | Paris, France  | Inventor, musician, musical instrument designer }} '''Antoine-Joseph  | 
Ahmed al-Nami  | Ahmed al-nami.jpg{{!}}border  | null | {{Birth date|mf=yes|1977|8|17 | [['Asir Region | {{death date and age|mf=yes|2001|9|11|1977|8|17 | [[Shanksville, Pennsylvania | null | 
Ahmed al-Haznawi  | AAlhaznawi.JPG  | 150px  | {{Birth date|1980|10|11 | Hazna, [[al Bahah Province]], [[Saudi Arabia]]  | {{death date and age|2001|9|11|1980|10|11 | [[Shanksville, Pennsylvania | null | 
Gautama Buddha  | Buddha in Sarnath Museum (Dhammajak Mutra).jpg  | null | c. 563 BCE or c. 480 BCE<ref name=Cousins/>{{sfn|Norman|1997|p=33 | [[Lumbini]] (in present-day [[Nepal]])<ref name=autogenerated1>{{cite web | c. 483 BCE or c. 400 BCE (aged 80) | birth_place = [[Lumbini]] (in present-day [[Nepal]])<ref name=autogenerated1>{{cite web|url=http://whc.unesco.org/en/list/666|title=Lumbini, the Birthplace of the Lord Buddha|publisher=UNESCO|accessdate=7 September 2013 | [[Kushinagar]] (present-day in [[Uttar Pradesh]], [[India]])  | null | 
Bill Gates  | Bill Gates July 2014.jpg  | null | {{Birth date and age|1955|10|28|mf=yes | [[Seattle]], [[Washington (state) | null | null | Technology Advisor of [[Microsoft | 
Bille August  | Bille August.jpg  | null | {{birth date and age|1948|11|9|df=yes | [[Brede, Denmark | null | null | Film director  | 
Bud Spencer  | Bud Spencer cropped 2009.jpg  | null | {{Birth date and age|df=yes|1929|10|31 | [[Naples]], {{ITA}}  | <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD | null | Writer, actor, former [[water polo | 
Brigitte Bardot  | Brigitte Bardot - 1962.jpg  | null | {{birth date and age|1934|9|28|df=yes | [[Paris]], [[France]]  | |death_place = |occupation = Actress, model, singer, animal rights activist |years_active = 1952–1973 |spouse = [[Roger Vadim]]<br />(1952–1957; divorced)<br />[[Jacques Charrier]]<br />(1959–1962; divorced)<br />[[Gunter Sachs]]<br />(1966–1969; divorced)<br />Bernard d'Ormale<br />(1992–present) |children = 1  | null | Actress, model, singer, animal rights activist  | 
Bruce Perens  | 051118-WSIS.2005-Bruce.Perens.ogg  | 300px  | <!-- {{Birth date|YYYY|MM|DD | null | <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD | null | [[Computer programmer | 
Buckminster Fuller  | BuckminsterFuller1.jpg  | 220px  | {{birth date|mf=yes|1895|07|12 | [[Milton, Massachusetts]],<br/>United States  | {{death date and age|1983|7|1|1895|07|12|mf=y | Los Angeles, United States  | {{hlist  | 
Bill Watterson  | null | null | {{Birth date and age|1958|7|5|mf=y | [[Washington, D.C.]], United States  | | death_place = | death_cause = | known_for = ''[[Calvin and Hobbes]]''<br />(1985–95) | occupation = [[Cartoonist]] | spouse = Melissa Richmond (October 8, 1983 – present) | awards = [[#Awards and honors|full list]]  | null | [[Cartoonist | 
Berry Berenson  | 12.6.11BerryBerensonPanelN-76ByLuigiNovi5.jpg  | null | {{Birth date|1948|4|14 | null | {{Death date and age|2001|9|11|1948|4|14 | [[One World Trade Center | Actress, model, photographer  | 
Barbara Olson  | Olson.barbara.jpg  | 180px  | {{birth date|1955|12|27 | [[Houston, Texas]], [[United States]]  | {{death date and age|2001|9|11|1955|12|27 | [[Arlington, Virginia]], [[United States]]  | Political Commentator,<br/>Lawyer  | 
Brian De Palma  | Brian De Palma (Venice 2007).jpg  | null | {{Birth date and age|1940|09|11 | [[Newark, New Jersey]], US  | null | null | Film director, screenwriter  | 
Billy Bob Thornton<!-- Not  | BillyBobThorntonHWOFFeb2012.jpg  | null | {{birth date and age|1955|8|4 | [[Hot Springs, Arkansas]], [[U.S.]]  | null | null | Actor, screenwriter, director, producer, musician  | 
Burt Lancaster  | Burt Lancaster - publicity 1947.JPG  | null | {{birth date|1913|11|02 | [[Manhattan]], [[New York]], U.S.  | {{death date and age|1994|10|20|1913|11|02 | [[Los Angeles]], [[California]], U.S.  | Actor, director, producer  | 
Bill Oddie  | Billoddie.jpg  | 220px  | {{Birth date and age|1941|07|07|df=yes | [[Rochdale]], [[Lancashire]], [[England]]  | null | null | Actor, writer, composer, musician, comedian, artist, ornithologist, conservationist, television presenter  | 
Bob Costas  | null | null | {{birth date and age|mf=yes|1952|03|22 | null | null | null | [[Sports commentator | 
Bill Mumy  | Bill Mumy by Gage Skidmore.jpg  | null | {{Birth date and age|1954|2|1|mf=y | [[San Gabriel, California]], US  | null | null | Actor  | 
Bill Bixby  | Bill Bixby The Magician 1973.JPG  | null | {{Birth date|1934|1|22|mf=y | San Francisco, California, U.S.  | {{Death date and age|1993|11|21|1934|1|22|mf=y | [[Century City, California]]  | Actor, director  | 
Bela Lugosi  | Lugosi Bela.jpg  | null | {{birth date|1882|10|20|df=yes | [[Lugoj | {{death date and age|1956|08|16|1882|10|20|df=yes | [[Los Angeles, California]], U.S.  | [[Actor | 
Sir Charles Chaplin  | Charlie Chaplin portrait.jpg  | null | {{birth date|1889|4|16|df=y | [[London]], [[England]] (unverified)  | {{death date and age|1977|12|25|1889|4|16|df=y | [[Corsier-sur-Vevey]], [[Canton of Vaud | {{hlist  | 
Craig Charles  | Craig Charles.jpg  | null | {{birth date and age|1964|7|11|df=y | [[Liverpool]], [[England]]  | null | null | Actor, broadcaster, presenter, comedian, author, performance poet, voice-over artist, disc jockey  | 
Cecil B. DeMille  | File:Cecil B de Mille in The Greatest Show on Earth trailer.jpg  | null | {{Birth date|1881|08|12|mf=yes | [[Ashfield, Massachusetts | {{Death date and age|1959|01|21|1881|08|12|mf=yes | [[Hollywood, Los Angeles | Producer, director, editor, screenwriter, actor  | 
Clement Martyn Doke  | null | null | {{Birth date|1893|5|16|df=yes | [[Bristol]]  | {{Death date and age|1980|2|24|1893|5|16|df=yes | }} '''Clement Martyn Doke''' (16 May 1893 in [[Bristol]], [[United Kingdom]]  | null | 
Charles Farrar Browne  | Harvard Theatre Collection - Charles Farrar Brown TCS 1.3788 - cropped.jpg  | null | {{birth date|1834|4|26 | [[Waterford, Maine]]  | {{death date and age|1867|3|6|1834|4|26 | [[Southampton]], [[Hampshire]]  | humorist}} '''Charles Farrar Browne''' (April 26, 1834  | 
Charles Proteus Steinmetz  | charlesproteussteinmetz.jpg  | null | {{birth date|1865|4|9|mf=y | [[Breslau]], [[Province of Silesia]], [[Prussia]]  | {{death date and age|1923|10|26|1865|4|9|mf=y | [[Schenectady, New York]], United States  | [[Mathematician | 
Clyde William Tombaugh  | ClydeTombaugh2.gif  | null | {{birth date|1906|2|4 | [[Streator, Illinois]]  | {{Death date and age|1997|1|17|1906|2|4 | [[Las Cruces, New Mexico]]  | [[Astronomer | 
Chris Marker  | null | null | {{Birth date|1921|7|29|df=y | [[Neuilly-sur-Seine]],  | {{death date and age|2012|7|29|1921|7|29|df=y | Paris, France<ref name=Lim>{{cite news | Film director, photographer, journalist, multimedia artist }} '''Chris Marker''' ({{IPA-fr | 
Caitlin Clarke  | CaitlinClarke.jpg  | null | {{Birth date|1952|5|3 | [[Pittsburgh]], Pennsylvania, U.S.  | {{Death date and age|2004|9|9|1952|5|3 | [[Sewickley, Pennsylvania]], U.S.  | actor, instructor  | 
Cotton Mather  | Cotton Mather.jpg  | null | {{birth date|mf=yes|1663|2|12 | [[Boston]], [[Massachusetts]]  | {{death date and age|mf=yes|1728|2|13|1663|2|12 | null | [[Minister (religion) | 
The Baron Haden-Guest  | guest4.jpg  | null | {{Birth date and age|mf=yes|1948|2|5 | New York City, New York, US  | |death_place = |occupation = Actor, comedian, director, screenwriter, musician |education = [[The High School of Music & Art]] |alma_mater = [[New York University]] |home_town = New York City |years_active = 1971–present |residence = [[Santa Monica, California]] |nationality = British-American |citizenship = United States<br />United Kingdom |subject = |spouse = [[Jamie Lee Curtis]] (1984–present; 2 children) |domesticpartner = |relations = [[Tony Curtis]] (father-in-law),<br />[[Janet Leigh]] (mother-in-law),<br />[[Kelly Curtis]] (sister-in-law) |notable_works = ''[[This Is Spinal Tap]]''<br>''[[The Princess Bride (film)|The Princess Bride]]''<br>''[[Waiting for Guffman]]''<br>''[[Best in Show (film)|Best In Show]]''<br>''[[A Mighty Wind]]''<br>''[[For Your Consideration (film)|For Your Consideration]] |signature = |website = |footnotes = |current_members = |past_members = |module =  | null | Actor, comedian, director, screenwriter, musician  | 
Carol Kane  | null | null | {{Birth date and age|1952|06|18 | [[Cleveland]], Ohio, U.S.  | null | null | Actress  | 
Clive Anderson  | Clive Anderson at Selwyn May Ball -21June2008.JPG  | 200 px  | {{birth date and age|1952|12|10|df=y | [[Middlesex]], England  | |death_place = |body_discovered = |death_cause = |resting_place = |resting_place_coordinates = |residence = |nationality = English |citizenship = British |other_names = |known_for = Hosting ''[[Whose Line Is It Anyway? (UK TV series)|Whose Line Is It Anyway?]]'', appearing on and writing for various TV and radio programs |education = [[Law degree|Law]] |alma_mater = [[Selwyn College, Cambridge]] |employer = |occupation = Comedy author, game show host, lawyer, radio presenter, television presenter |years_active = 1979–present |home_town = |title = |salary = |networth = |height = |weight = |term = |predecessor = |successor = |party = |opponents = |boards = |religion = |spouse = Professor Jane Anderson |partner = |children = 3 |parents = |relations = |callsign = |signature = |website = |footnotes =  | null | Comedy author, game show host, lawyer, radio presenter, television presenter  | 
Calista Flockhart  | Calista Flockhart at the 2009 Deauville American Film Festival-01.jpg  | null | {{Birth date and age|1964|11|11 | [[Freeport, Illinois]], U.S.  | null | null | [[Actress | 
Chaim Topol  | topolwiki.jpg  | null | {{Birth date and age|mf=yes|1935|9|9| | [[Tel Aviv]], [[British Mandate of Palestine]]  | | death_place = | nationality = [[Israelis|Israeli]] | notable_works = ''[[Fiddler on the Roof (film)|Fiddler on the Roof]]'' (1971) | other_names = Topol | occupation = [[Actor|Film, stage and voice actor]], [[comedian]], [[singing|singer]], author | years_active = 1961–present <small>(stage)</small><br />1961–1998 <small>(screen)</small> | spouse = Galia Topol | parents = Rel and Jacob Topol  | null | [[Actor | 
Christine de Pizan  | Christine de Pisan - cathedra.jpg  | 300px  | 1364 | birth_place = [[Republic of Venice|Venice]] | death_date = [[Circa|c.]] {{death year and age|1430|1364 | [[Republic of Venice | [[Circa|c.]] {{death year and age|1430|1364 | null | null | 
Clarence Brown  | ClarenceBrown.jpg  | null | {{Birth date|1890|5|10 | [[Clinton, Massachusetts]]  | {{Death date and age|1987|8|17|1890|5|10 | [[Santa Monica, California]]  | null | 
Clara Petacci  | <!-- just the filename, without the File: or Image: prefix or enclosing [[brackets]] -->  | null | {{Birth date|1912|02|28 | [[Rome]], Italy  | null | [[Giulino di Mezzegra]], Italy  | null | 
Camilla Hall  | Camilla Hall with an umbrella.jpg  | null | 24 March 1945<ref name=CDI>"California Death Index, 1940-1997" [database on-line]. Provo, UT, USA: The Generations Network, Inc., 2000. Original data: State of California. California Death Index, 1940-1997. Sacramento, CA, USA: State of California Department of Health Services, Center for Health Statistics. Retrieved from Ancestry.com (subscription) July 19, 2009</ref> |birth_place = [[St. Peter, Minnesota]], [[United States|U.S.]] |death_date = {{death date and age|1974|05|17|1945|03|24 | [[St. Peter, Minnesota]], [[United States | {{death date and age|1974|05|17|1945|03|24 | [[Los Angeles]], [[United States | null | 
The Amazing Criswell  | Criswell.jpg  | null | {{Birth date|1907|8|7|mf=y | [[Princeton, Indiana]], U.S.  | {{death date and age|1982|10|4|1907|8|7|mf=y | [[Burbank, California]], U.S.  | Showman, actor, writer, seer  | 
D. W. Griffith  | David Wark Griffith 1919.jpg  | null | {{Birth date|mf=yes|1875|1|22 | [[La Grange, Kentucky | {{Death date and age|mf=yes|1948|7|23|1875|1|22 | [[Hollywood, California | Film director, film producer  | 
David Lynch  | David Lynch (cropped edit).jpg  | null | {{Birth date and age|1946| 1| 20| mf= yes | [[Missoula, Montana]], US  | null | null | Film director, screenwriter, producer, painter, musician  | 
David Cronenberg  | David Cronenberg 2012-03-08.jpg  | null | {{birth date and age|1943|3|15 | [[Toronto]], Ontario, Canada  | null | null | Director, producer, screenwriter  | 
David Thompson  | David Thompson (1770-1857).jpg  | 200px  | {{birth date|1770|4|30|mf=y | [[Westminster]], [[London]], [[England]]  | {{death date and age|1857|2|10|1770|4|30|mf=y | [[Longueuil]], [[Canada East]]  | [[Explorer | 
David Fincher  | David Fincher (2012) 3.jpg  | null | {{Birth date and age|1962|08|28 | [[Denver]], [[Colorado]], [[U.S.]]  | null | null | Film director, film producer, music video director  | 
Diogo C | Diogo C | null | ca. 1452 | birth_place = [[Vila Real, Portugal|Vila Real]], [[Kingdom of Portugal]] | death_date = ca. 1486 | death_place = | nationality = [[Portuguese People|Portuguese]] | citizenship = | occupation = Navigator and explorer | known_for = First European to explore the Congo River and the west coast of Africa to Namibia. | signature =  | [[Vila Real, Portugal | ca. 1486 | death_place = | nationality = [[Portuguese People|Portuguese]] | citizenship = | occupation = Navigator and explorer | known_for = First European to explore the Congo River and the west coast of Africa to Namibia. | signature =  | null | Navigator and explorer  | 
Desmond Morris<!--  | Morris g lewis.jpg-->  | null | {{birth date and age|1928|1|24|df=y | [[Purton]], [[Wiltshire]], [[England]], <br>[[United Kingdom]]  | | death_place = | death_cause = | resting_place = | resting_place_coordinates = | residence = | nationality = British | other_names = | known_for = | education = | employer = | occupation = Zoologist and ethologist | title = | salary = | networth = | height = | weight = | term = | predecessor = | successor = | party = | boards = | religion = | spouse = | partner = | children = | parents = | relatives = | signature = | website = | footnotes =  | null | Zoologist and ethologist  | 
Doris Day  | Doris Day - 1957.JPG  | null | {{birth date and age|1922|4|3|mf=yes | [[Cincinnati, Ohio]], U.S.  | | death_place = | nationality = American | religion = [[Christian Scientist]] | occupation = Actress, singer, animal rights activist | years_active = 1939–present<br>1948–1973 (acting) | spouse = {{marriage|Al Jorden|1941|1943 | null | Actress, singer, animal rights activist  | 
David Janssen  | David Janssen Richard Kimble 1963.JPG  | null | {{Birth date|mf=yes|1931|03|27 | [[Naponee, Nebraska]], U.S.  | {{Death date and age|mf=yes|1980|02|13|1931|03|27 | [[Malibu, California]], U.S.  | Actor  | 
Diego de Almagro [[File:Diego de Almagro.JPG | null | null | [[Circa|c.]] 1475 |birth_place = [[Almagro, Ciudad Real|Almagro]], [[Crown of Castile]] |death_date = July 8, {{Death year and age|1538|1475 | [[Almagro, Ciudad Real | July 8, {{Death year and age|1538|1475 | [[Cusco | null | 
Danny Elfman  | Danny Elfman cropped.jpg  | null | {{birth date and age|1953|5|29|mf=yes | [[Los Angeles]], [[California]], United States  | null | null | [[Composer | 
David Hayes Agnew  | David Hayes Agnew 3.jpg  | null | {{Birth date |1818|11|24 | [[Lancaster County, Pennsylvania]].  | {{Death date and age|1892|03|22|1818|11|24 | null | surgeon; professor  | 
Dwight Schultz  | Dwight Schultz 2.jpg  | null | {{Birth date and age|1947|11|24 | [[Baltimore]], [[Maryland]], U.S.  | null | null | Actor/Voice actor  | 
David Angell  | Davidangell.png  | null | {{Birth date |1946|4|10 | {{nowrap | {{Death date and age|2001|9|11|1946|4|10 | [[List of tenants in One World Trade Center | Television producer  | 
Dwight Lyman Moody  | Dwight Lyman Moody c.1900.jpg  | null | {{birth date|1837|2|5 | [[Northfield, Massachusetts]], USA  | {{death date and age|1899|12|22|1837|2|5 | [[Northfield, Massachusetts]], USA }}  | null | 
Draco  | File:Carving_of_Draco_Lawgiver_in_US_Supreme_Court_library.jpg  | null | ''circa'' 650 BC | birth_place = | death_date = ''approx.'' 600BC (aged c. 50) | death_place = [[Aegina]] | residence = [[Athens]], [[Ancient Greece]] | other_names = | known_for = [[Draconian constitution]] | occupation = [[Legislator]] | spouse = | children =  | null | ''approx.'' 600BC (aged c. 50) | death_place = [[Aegina]] | residence = [[Athens]], [[Ancient Greece]] | other_names = | known_for = [[Draconian constitution]] | occupation = [[Legislator]] | spouse = | children =  | [[Aegina]]  | [[Legislator | 
Stephen Donaldson  | Image-Donny the Punk.jpg  | null | {{birth date|1946|7|27 | [[Utica, New York]], United States  | {{Death date and age|1996|7|18|1946|7|27|mf=yes | null | Activist  | 
Dave Winer  | David Winer by Joi Ito.jpg  | null | {{birth date and age|mf=yes|1955|5|2 | [[Brooklyn]], [[New York City]], [[United States | null | null | null | 
Dirk Benedict  | Dirk Benedict - Lucca Comics & Games 2011.jpg  | null | {{Birth date and age|1945|3|1 | [[Helena, Montana]], United States  | null | null | Film and television [[actor | 
Desi Arnaz  | Desi Arnaz 1950.JPG  | null | {{Birth date|1917|03|02 | [[Santiago de Cuba]], [[Cuba]]  | {{Death date and age|1986|12|02|1917|03|02 | [[Del Mar, California | Actor, musician, producer  | 
David Bowie  | David-Bowie Chicago 2002-08-08 photoby Adam-Bielawski-cropped.jpg  | null | {{Birth date and age|1947| 1| 8| df= yes | [[Brixton]], London, England  | null | null | Musician, singer-songwriter, record producer, actor  | 
Dennis Hopper  | DennisHopperSideMar10.jpg  | null | {{birth date|1936|5|17 | [[Dodge City, Kansas]], [[United States | {{death date and age|2010|5|29|1936|5|17 | [[Venice, California]], U.S.  | Actor, director, artist  | 
D. B. Cooper  | DBCooper.jpg  | <!--(defaults to 230 if blank)-->  | | birth_place = | death_date = | death_place = | occupation = Unknown | other_names = Dan Cooper | known_for = Hijacking a Boeing 727 on November 24, 1971, and parachuting from the plane mid-flight; has never been positively identified or captured. | spouse =  | null | | death_place = | occupation = Unknown | other_names = Dan Cooper | known_for = Hijacking a Boeing 727 on November 24, 1971, and parachuting from the plane mid-flight; has never been positively identified or captured. | spouse =  | null | Unknown  | 
Dziga Vertov  | Dziga Vertov photograph.jpg  | null | {{Birth date|1896|1|2|df=y | [[Bia | {{Death date and age|1954|2|12|1896|1|2|df=y | [[Moscow]], [[Soviet Union]] (now [[Russia]])  | Film director, cinema theorist  | 
David Huffman  | null | null | {{birth date|mf=yes|1945|05|10 | [[Berwyn, Illinois]], U.S.  | {{death date and age|1985|02|27|1945|05|10|mf=yes | [[San Diego]], [[California]], U.S.  | Actor  | 
Danny Kaye  | Kaye, Danny.jpg  | null | {{Birth date|1911|1|18|mf=y | [[Brooklyn, New York]], [[United States | {{Death date and age|1987|3|3|1911|1|18|mf=y | [[Los Angeles, California]], U.S.  | {{Flatlist | 
Dana Plato  | Dana Plato 1979.jpg  | null | {{Birth date|1964|11|07|mf=y | [[Maywood, California]], U.S.  | {{Death date and age|mf=yes|1999|05|08|1964|11|07 | [[Moore, Oklahoma]], U.S.  | Actress  | 
Dave Thomas  | Dave Thomas (entrepreneur) .jpg  | 250px  | {{birth date|mf=yes|1932|7|2 | [[Atlantic City, New Jersey]], [[United States | {{death date and age|mf=yes|2002|1|8|1932|7|2 | [[Fort Lauderdale, Florida]], USA  | Founder and CEO of [[Wendy's | 
Dolores Fuller  | Dolores Fuller in Jail Bait (1954).png  | null | March 10, 1923 | birth_place = [[South Bend, Indiana]], U.S. | death_date = {{death date and age|2011|5|9|1923|3|10|mf=yes | [[South Bend, Indiana]], U.S.  | {{death date and age|2011|5|9|1923|3|10|mf=yes | [[Las Vegas Valley | Actress, songwriter  | 
Donald Campbell C.B.E.  | Donald Campbell.jpg  | null | {{Birth date|1921|03|23|df=yes | [[Kingston-upon-Thames]], [[Surrey]], [[England]]  | {{death date and age|1967|01|04|1921|03|23|df=yes | [[Coniston Water]], [[Lancashire]], [[England]] <!-- Lancashire is contemporary, not Cumbria. See talk: --> .  | Speed record breaker  | 
Elvis Presley  | Elvis Presley promoting Jailhouse Rock.jpg  | null | {{Birth date|mf=yes|1935|1|8 | {{nowrap | {{Death date and age|mf=yes|1977|8|16|1935|1|8 | {{nowrap | Singer, actor  | 
Erasmus Darwin  | Portrait_of_Erasmus_Darwin_by_Joseph_Wright_of_Derby_(1792).jpg  | null | 12 December 1731 | birth_place = Elston Hall, [[Elston]], [[Nottinghamshire]]<br /> near [[Newark-on-Trent]] | death_date = 18 April 1802 (aged 70) | death_place = [[Breadsall]], [[Derby]] | resting_place = All Saints Church, Breadsall | residence = Lichfield | Elston Hall, [[Elston]], [[Nottinghamshire]]<br /> near [[Newark-on-Trent]]  | 18 April 1802 (aged 70) | death_place = [[Breadsall]], [[Derby]] | resting_place = All Saints Church, Breadsall | residence = Lichfield | [[Breadsall]], [[Derby]]  | null | 
Errol Morris  | Errol Morris by Bridget Laudien.jpg  | null | {{Birth date and age|1948|2|5 | [[Hewlett, New York]], U.S.  | | death_place = | death_cause = | known = | occupation = Film director | years_active = 1978–present | title = | salary = | religion = Jewish | spouse = Julia Sheehan ({{abbr|m.|married | null | Film director  | 
Erin Brockovich  | Erin Brockovich.jpg  | 240px  | {{birth date and age|1960|6|22|53 | [[Lawrence, Kansas]], USA  | null | null | President, Brockovich Research & Consulting<ref name=Brockovich_Bio>{{cite web | 
Euripides  | Euripides Pio-Clementino Inv302.jpg  | null | c. 480 BCE | birth_place = [[Salamis Island|Salamís]] | death_date = C. 406 BCE | death_place = [[Macedon]]ia | occupation = Playwright | spouse = Melite <br/>Choerine | parents = Mnesarchus <br/>Cleito | children = | notable_works = {{plainlist| * ''[[Alcestis (play)|Alcestis]]'', 438 BCE * ''[[Medea (play)|Medea]]'', 431 BCE * ''[[Heracleidae (play)|Heracleidae]]'', c 430 BCE * ''[[Hippolytus (play)|Hippolytus]]'', 428 BCE * ''[[Andromache (play)|Andromache]]'', c. 425 BCE * ''[[Hecuba (play)|Hecuba]]'', c. 424 BCE * ''[[The Suppliants (Euripides)|The suppliants]]'', c. 423 BCE * ''[[Electra (Euripides)|Electra]]'', c. 420 BCE * ''[[Heracles (Euripides)|Heracles]]'', c. 416 BCE * ''[[The Trojan Women]]'', c. 415 BCE * ''[[Iphigenia in Tauris]]'', c. 414 BCE * ''[[Ion (play)|Ion]]'', c. 414 BCE * ''[[Helen (play)|Helen]]'', c. 412 BCE * ''[[Phoenician Women]]'', c. 410 BCE * ''[[Orestes (play)|Orestes]]'', 408 BCE * ''[[The Bacchae|Bacchae]]'', 405 BCE * ''[[Iphigenia at Aulis]]'', 405 BCE * ''[[Rhesus (play)|Rhesus]]'', ? BCE * ''[[Cyclops (play)|Cyclops]]'' ? BCE | [[Salamis Island | C. 406 BCE | death_place = [[Macedon]]ia | occupation = Playwright | spouse = Melite <br/>Choerine | parents = Mnesarchus <br/>Cleito | children = | notable_works = {{plainlist| * ''[[Alcestis (play)|Alcestis]]'', 438 BCE * ''[[Medea (play)|Medea]]'', 431 BCE * ''[[Heracleidae (play)|Heracleidae]]'', c 430 BCE * ''[[Hippolytus (play)|Hippolytus]]'', 428 BCE * ''[[Andromache (play)|Andromache]]'', c. 425 BCE * ''[[Hecuba (play)|Hecuba]]'', c. 424 BCE * ''[[The Suppliants (Euripides)|The suppliants]]'', c. 423 BCE * ''[[Electra (Euripides)|Electra]]'', c. 420 BCE * ''[[Heracles (Euripides)|Heracles]]'', c. 416 BCE * ''[[The Trojan Women]]'', c. 415 BCE * ''[[Iphigenia in Tauris]]'', c. 414 BCE * ''[[Ion (play)|Ion]]'', c. 414 BCE * ''[[Helen (play)|Helen]]'', c. 412 BCE * ''[[Phoenician Women]]'', c. 410 BCE * ''[[Orestes (play)|Orestes]]'', 408 BCE * ''[[The Bacchae|Bacchae]]'', 405 BCE * ''[[Iphigenia at Aulis]]'', 405 BCE * ''[[Rhesus (play)|Rhesus]]'', ? BCE * ''[[Cyclops (play)|Cyclops]]'' ? BCE | [[Macedon]]ia  | Playwright  | 
Erik Satie  | Erik Satie - BNF1-cropped.jpeg  | null | {{birth date|df=y|1866|05|17 | [[Honfleur]], France  | {{death date and age|df=y|1925|07|01|1866|05|17 | Paris, France  | Pianist, composer  | 
