| name = Allan Dwan  | image = AllanDwan.jpg  null | birth_date = {{Birth date|df=yes|1885|4|3 | birth_place = [[Toronto]], Canada  | death_date = {{Death date and age|df=yes|1981|12|28|1885|4|3 | death_place = Los Angeles, United States  | occupation = Film director<br>Film producer<br>Screenwriter  
| name = Andrei Tarkovsky  | image = [[File:Andrei Tarkovsky.jpg null | birth_date = {{Birth date|df=yes|1932|4|4 | birth_place = Zavrazhye, [[Russian Soviet Federative Socialist Republic | death_date = {{Death date and age|df=yes|1986|12|29|1932|4|4 | death_place = Paris, France  | occupation = Film director  
| name = Alfred Korzybski  | image = Alfred Korzybski.jpg  | image_size = 191x238px  | birth_date = {{birth date|1879|7|3|mf=y | birth_place = [[Warsaw]], [[Vistula Country]], [[Russian Empire]]  | death_date = {{death date and age|1950|3|1|1879|7|3|mf=y | death_place = [[Lakeville, Connecticut]], U.S.  | occupation = [[Engineer 
| name = Sir Alfred Hitchcock<br/><small>[[Knight Commander of the Most Excellent Order of the British Empire | image = Hitchcock, Alfred 02.jpg  null | birth_date = {{birth date|1899|08|13|df=yes | birth_place = [[Leytonstone]], [[Essex]], England  | death_date = {{death date and age|1980|04|29|1899|08|13|df=yes | death_place = {{nowrap | occupation = Film director, film producer  
| name = Alfred Nobel  null null | birth_date = {{birth date|df=yes|1833|10|21 | birth_place = [[Stockholm]], [[Sweden]]  | death_date = {{death date and age|df=yes|1896|12|10|1833|10|21 | death_place = [[Sanremo]], [[Kingdom of Italy | occupation = Chemist, engineer, innovator, armaments manufacturer and inventor  
| name = Alexander Graham Bell  | image = Alexander Graham Bell.jpg  null | birth_date = March 3, 1847 | birth_place = [[Edinburgh]], [[Scotland]] | death_date = {{death date and age|1922|8|2|1847|3|3|mf=y | birth_place = [[Edinburgh]], [[Scotland]]  | death_date = {{death date and age|1922|8|2|1847|3|3|mf=y | death_place = [[Beinn Bhreagh]], [[Nova Scotia]], [[Canada]]  | occupation = {{hlist  
| name = Akira Kurosawa<br> | image = Akirakurosawa-onthesetof7samurai-1953-page88.jpg  null | birth_date = {{Birth date|1910|3|23 | birth_place = [[Shinagawa, Tokyo]], Japan  | death_date = {{Death date and age|1998|9|6|1910|3|23 | death_place = [[Setagaya, Tokyo]], Japan  | occupation = [[Film director 
| name = Alvin Toffler  | image = Alvin Toffler 02.jpg  | image_size = 210px  | birth_date = {{Birth date and age |1928|10|4 | birth_place = New York City<ref>{{cite web | death_date = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD null | occupation = [[Futurist 
| name = Ada Lovelace  | image = Ada Lovelace portrait.jpg  null null | birth_place = London, England  | death_date = {{death date and age|1852|11|27|1815|12|10|df=yes | death_place = [[Marylebone]], London, England  null 
| name = Aristophanes  | image = Aristophanes - Project Gutenberg eText 12788.png  null | birth_date = c. 446 BC | birth_place = [[Classical Athens|Athens]] | death_date = c. 386 BC | death_place = Delphi | residence = | nationality = | occupation = Playwright (comedy) | years_active = 427 BC – 386 BC | known_for = Playwright and director of [[Old Comedy]] | notable_works = {{plainlist| * ''[[The Acharnians]]'', 425 BC * ''[[The Knights]]'' 424 BC * ''[[The Clouds]]'' 423 BC * ''[[The Wasps]]'' 422 BC * ''[[Peace (play)|Peace]]'' 421 BC * ''[[The Birds (play)|The Birds]]'' 414 BC * ''[[Lysistrata]]'' 411 BC * ''[[Thesmophoriazusae]]'' 411 BC * ''[[The Frogs]]'' 405 BC * ''[[Assemblywomen|Ecclesiazusae]]'' c. 392 BC * ''[[Plutus (play)|Wealth II]]'' 388 BC | birth_place = [[Classical Athens | death_date = c. 386 BC | death_place = Delphi | residence = | nationality = | occupation = Playwright (comedy) | years_active = 427 BC – 386 BC | known_for = Playwright and director of [[Old Comedy]] | notable_works = {{plainlist| * ''[[The Acharnians]]'', 425 BC * ''[[The Knights]]'' 424 BC * ''[[The Clouds]]'' 423 BC * ''[[The Wasps]]'' 422 BC * ''[[Peace (play)|Peace]]'' 421 BC * ''[[The Birds (play)|The Birds]]'' 414 BC * ''[[Lysistrata]]'' 411 BC * ''[[Thesmophoriazusae]]'' 411 BC * ''[[The Frogs]]'' 405 BC * ''[[Assemblywomen|Ecclesiazusae]]'' c. 392 BC * ''[[Plutus (play)|Wealth II]]'' 388 BC | death_place = Delphi  | occupation = Playwright (comedy)  
| name = Aleister Crowley  | image = Aleister Crowley, wickedest man in the world.jpg  | image_size = 200 px  | birth_date = {{birth date|1875|10|12|df=y | birth_place = [[Royal Leamington Spa]], Warwickshire<br />England  | death_date = {{death date and age|1947|12|1|1875|10|12|df=y | death_place = [[Hastings]], East Sussex<br />England  | occupation = Occultist, poet, [[novelist 
| name = Alfonso Cuar | image = Alfonso Cuar null | birth_date = {{Birth date and age|1961|11|28 | birth_place = [[Mexico City]], Mexico  null null | occupation = Film director, screenwriter, producer, editor  
|name = Alfred William Lawson  null null |birth_date = {{birth date|1869|3|24 |birth_place = [[London]], England  |death_date = {{death date and age|1954|11|29|1869|3|24 |death_place = [[San Antonio, Texas null 
| name = Amos Bronson Alcott  | image = Bronson Alcott from NYPL gallery.jpg  | image_size = 200px  | birth_date = {{Birth date|1799|11|29 | birth_place = [[Wolcott, Connecticut]]  | death_date = {{Death date and age|1888|03|04|1799|11|29 | death_place = [[Boston]], [[Massachusetts]]  | occupation = Educator <br /> Writer  
| name = Alexander Emmanuel Rodolphe Agassiz  | image = Portrait of Alexander Emanuel Agassiz.jpg  null | birth_date = {{birth date|1835|12|17|mf=yes | birth_place = [[Neuch | death_date = {{death date and age|1910|03|27|1835|12|17|mf=yes | death_place = at sea aboard the [[RMS Adriatic null 
| name = Amalric of Bena  | image = [[File:Amalric of Bena (Clean).jpg null | birth_date = Late 12th Century | birth_place = Bennes, [[Kingdom of France]] | death_date = Circa. 1204-1207 | death_place = [[Paris]], Kingdom of France | nationality = [[French people|French]] | citizenship = | education = [[University of Paris]] | residence = | occupation = Dialectician, Theologian | employer = | known_for = Founder of Amalricianism | title = | religion = [[Christianity]] | denomination= [[Amalrician]] | spouse = | partner = | children = | website =  | birth_place = Bennes, [[Kingdom of France]]  | death_date = Circa. 1204-1207 | death_place = [[Paris]], Kingdom of France | nationality = [[French people|French]] | citizenship = | education = [[University of Paris]] | residence = | occupation = Dialectician, Theologian | employer = | known_for = Founder of Amalricianism | title = | religion = [[Christianity]] | denomination= [[Amalrician]] | spouse = | partner = | children = | website =  | death_place = [[Paris]], Kingdom of France  | occupation = Dialectician, Theologian  
| name = Alexander Selkirk  | image = Alexander Selkirk Statue.jpg  null | birth_date = 1676 | birth_place = [[Lower Largo]], [[Fife]], Scotland | death_date = 13 December 1721 (aged 45) | death_place = [[Cape Coast]], Ghana | nationality = Scottish and British (after [[Acts of Union 1707|1707]]) | other_names = | known_for = Inspiring ''[[Robinson Crusoe]]'' | occupation = Sailor  | birth_place = [[Lower Largo]], [[Fife]], Scotland  | death_date = 13 December 1721 (aged 45) | death_place = [[Cape Coast]], Ghana | nationality = Scottish and British (after [[Acts of Union 1707|1707]]) | other_names = | known_for = Inspiring ''[[Robinson Crusoe]]'' | occupation = Sailor  | death_place = [[Cape Coast]], Ghana  | occupation = Sailor }} '''Alexander Selkirk''' (1676{{spaced ndash}}13 December 1721), also known as '''Alexander Selcraig''', was a Scottish sailor who spent more than four years as a [[castaway 
| name = Amitabh Bachchan  | image = File:Amitabh.Bachchan.jpg  | image_size = 200px  | birth_date = {{Birth date and age|1942|10|11|df=yes | birth_place = [[Allahabad]], [[United Provinces (1937 null null | occupation = Actor, producer, singer, television presenter  
| name = Andrew Carnegie  | image = Andrew Carnegie, three-quarter length portrait, seated, facing slightly left, 1913.jpg  null | birth_date = {{Birth date|1835|11|25 | birth_place = [[Dunfermline]], [[Fife]], [[Scotland]], UK  | death_date = {{Death date and age|1919|8|11|1835|11|25 | death_place = [[Lenox, Massachusetts]], US  | occupation = [[Business magnate 
| name = Abel Tasman  | image = AbelTasman.jpg  | image_size = 240px  | birth_date = 1603 | birth_place = [[Lutjegast]], [[Dutch Republic]] | death_date = 10 October 1659 | death_place = [[History of Jakarta|Batavia]], [[Dutch East Indies]] | education = | occupation = [[Navigator]], [[explorer]] | title = | spouse = Claesgie Meyndrix<br>Joanna Tiercx | parents = | children = 1 daughter | nationality = [[Dutch Republic|Dutch]]  | birth_place = [[Lutjegast]], [[Dutch Republic]]  | death_date = 10 October 1659 | death_place = [[History of Jakarta|Batavia]], [[Dutch East Indies]] | education = | occupation = [[Navigator]], [[explorer]] | title = | spouse = Claesgie Meyndrix<br>Joanna Tiercx | parents = | children = 1 daughter | nationality = [[Dutch Republic|Dutch]]  | death_place = [[History of Jakarta | occupation = [[Navigator 
|name = Aeschylus  |image = Aischylos B null |birth_date = c. 525 BC |birth_place = [[Eleusis]] |death_date = c. 456 BC |death_place = [[Gela]] |ethnicity = Greek |occupation = Playwright and soldier |spouse = |parents = Euphorion (father) |children = {{bulleted list| [[Euphorion (playwright)|Euphorion]] | Euaeon |birth_place = [[Eleusis]]  |death_date = c. 456 BC |death_place = [[Gela]] |ethnicity = Greek |occupation = Playwright and soldier |spouse = |parents = Euphorion (father) |children = {{bulleted list| [[Euphorion (playwright)|Euphorion]] | Euaeon |death_place = [[Gela]]  |occupation = Playwright and soldier  
| name = August Horch  | image = Horch.gif  | image_size = 150px  | birth_date = {{Birth date|1868|10|12|df=yes | birth_place = [[Winningen]], [[Rhenish Prussia]]  | death_date = {{Death date and age|1951|02|03|1868|10|12|df=yes | death_place = [[M null 
| name = Auguste and Louis Lumi | image = Fratelli Lumiere.jpg  null | birth_date = {{plainlist| * Auguste: {{Birth date|1862|10|19 | birth_place = [[Besan | death_date = {{plainlist| * Auguste: {{Death date and age|1954|4|10|1862|10|19 | death_place = {{plainlist | occupation = [[Film director 
| name = Aaliyah  | image = AaliyahPurple.jpg  null | birth_date = {{Birth date|1979|1|16 | birth_place = [[Brooklyn]], [[New York]], U.S.  | death_date = {{Death date and age|2001|8|25|1979|1|16 | death_place = [[Marsh Harbour]], [[Abaco Islands]], [[The Bahamas]]  | occupation = singer, dancer, actress, model  
| name = Abdulaziz al-Omari<br />{{small | image = Abdulaziz al-Omari.png  | image_size = 150px  | birth_date = {{Birth date|1979|5|28 | birth_place = [['Asir Province]], [[Saudi Arabia | death_date = {{death date and age|2001|9|11|1979|5|28 | death_place = [[List of tenants in One World Trade Center null 
|name = Akio Morita  null null |birth_date = {{Birth date|1921|01|26|df=y |birth_place = [[Nagoya |death_date = {{Death date and age|1999|10|03|1921|01|26|df=y |death_place = [[Tokyo]], Japan  null 
| name = Sir Anthony Hopkins  | image = AnthonyHopkins10TIFF.jpg  null | birth_date = {{Birth date and age|df=yes|1937|12|31 | birth_place = [[Port Talbot]], Glamorgan, Wales  null null | occupation = [[Actor 
| name = Ardal O'Hanlon  null null | birth_date = {{Birth date and age|1965|10|8|df=yes | birth_place = [[Carrickmacross]], [[County Monaghan]], Ireland  null null | occupation = Actor, Comedian  
| name = Adam Carolla  | image = Adam carolla.jpg  null | birth_date = {{birth date and age|1964|5|27 | birth_place = [[Los Angeles]], [[California]]  null null | occupation = Radio personality<br>Television personality<br>[[Comedian 
| name = Agner Krarup Erlang  | image = Erlang.jpg  | image_size = 200px  | birth_date = {{birth-date|1 January 1878 | birth_place = L | death_date = {{death-date|3 February 1929 | death_place = Copenhagen, [[Denmark]]  | occupation = [[Mathematician 
|name = Adrian Lamo  |image = Adrian Lamo.png  null |birth_date = {{birth date and age|1981|02|20 |birth_place = [[Boston]], [[Massachusetts]]  null null |occupation = [[Computer security 
| name = Al Capp  | image = Alcappself.jpg  | image_size = 200px  | birth_date = {{birth date|1909|9|28|mf=y | birth_place = [[New Haven, Connecticut]]  | death_date = {{death date and age|1979|11|5|1909|9|28|mf=y | death_place = [[South Hampton, New Hampshire]]  | occupation = [[Cartoonist 
|name = Ann Druyan  |image = Ann Druyan 1.jpg  null |birth_date = {{Birth date and age|mf=yes|1949|06|13 |birth_place = [[Queens]], New York, U.S.  null null null 
| name = Adolphe Sax  | image = Adolphe Sax.jpg  null | birth_date = {{Birth date|df=yes|1814|11|06 | birth_place = [[Dinant]], [[province of Namur]], Belgium  | death_date = {{circa | death_place = Paris, France  | occupation = Inventor, musician, musical instrument designer }} '''Antoine-Joseph  
| name = Ahmed al-Nami  | image = Ahmed al-nami.jpg{{!}}border  null | birth_date = {{Birth date|mf=yes|1977|8|17 | birth_place = [['Asir Region | death_date = {{death date and age|mf=yes|2001|9|11|1977|8|17 | death_place = [[Shanksville, Pennsylvania null 
| name = Ahmed al-Haznawi  | image = AAlhaznawi.JPG  | image_size = 150px  | birth_date = {{Birth date|1980|10|11 | birth_place = Hazna, [[al Bahah Province]], [[Saudi Arabia]]  | death_date = {{death date and age|2001|9|11|1980|10|11 | death_place = [[Shanksville, Pennsylvania null 
| name = Gautama Buddha  | image = Buddha in Sarnath Museum (Dhammajak Mutra).jpg  null | birth_date = c. 563 BCE or c. 480 BCE<ref name=Cousins/>{{sfn|Norman|1997|p=33 | birth_place = [[Lumbini]] (in present-day [[Nepal]])<ref name=autogenerated1>{{cite web | death_date = c. 483 BCE or c. 400 BCE (aged 80) | birth_place = [[Lumbini]] (in present-day [[Nepal]])<ref name=autogenerated1>{{cite web|url=http://whc.unesco.org/en/list/666|title=Lumbini, the Birthplace of the Lord Buddha|publisher=UNESCO|accessdate=7 September 2013 | death_place = [[Kushinagar]] (present-day in [[Uttar Pradesh]], [[India]])  null 
|name = Bill Gates  |image = Bill Gates July 2014.jpg  null |birth_date = {{Birth date and age|1955|10|28|mf=yes |birth_place = [[Seattle]], [[Washington (state) null null |occupation = Technology Advisor of [[Microsoft 
| name = Bille August  | image = Bille August.jpg  null | birth_date = {{birth date and age|1948|11|9|df=yes | birth_place = [[Brede, Denmark null null | occupation = Film director  
| name = Bud Spencer  | image = Bud Spencer cropped 2009.jpg  null | birth_date = {{Birth date and age|df=yes|1929|10|31 | birth_place = [[Naples]], {{ITA}}  | death_date = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD null | occupation = Writer, actor, former [[water polo 
|name = Brigitte Bardot  |image = Brigitte Bardot - 1962.jpg  null |birth_date = {{birth date and age|1934|9|28|df=yes |birth_place = [[Paris]], [[France]]  |death_date = |death_place = |occupation = Actress, model, singer, animal rights activist |years_active = 1952–1973 |spouse = [[Roger Vadim]]<br />(1952–1957; divorced)<br />[[Jacques Charrier]]<br />(1959–1962; divorced)<br />[[Gunter Sachs]]<br />(1966–1969; divorced)<br />Bernard d'Ormale<br />(1992–present) |children = 1  null |occupation = Actress, model, singer, animal rights activist  
| name = Bruce Perens  | image = 051118-WSIS.2005-Bruce.Perens.ogg  | image_size = 300px  | birth_date = <!-- {{Birth date|YYYY|MM|DD null | death_date = <!-- {{Death date and age|YYYY|MM|DD|YYYY|MM|DD null | occupation = [[Computer programmer 
| name = Buckminster Fuller  | image = BuckminsterFuller1.jpg  | image_size = 220px  | birth_date = {{birth date|mf=yes|1895|07|12 | birth_place = [[Milton, Massachusetts]],<br/>United States  | death_date = {{death date and age|1983|7|1|1895|07|12|mf=y | death_place = Los Angeles, United States  | occupation = {{hlist  
| name = Bill Watterson  null null | birth_date = {{Birth date and age|1958|7|5|mf=y | birth_place = [[Washington, D.C.]], United States  | death_date = | death_place = | death_cause = | known_for = ''[[Calvin and Hobbes]]''<br />(1985–95) | occupation = [[Cartoonist]] | spouse = Melissa Richmond (October 8, 1983 – present) | awards = [[#Awards and honors|full list]]  null | occupation = [[Cartoonist 
| name = Berry Berenson  | image = 12.6.11BerryBerensonPanelN-76ByLuigiNovi5.jpg  null | birth_date = {{Birth date|1948|4|14 null | death_date = {{Death date and age|2001|9|11|1948|4|14 | death_place = [[One World Trade Center | occupation = Actress, model, photographer  
|name = Barbara Olson  |image = Olson.barbara.jpg  |image_size = 180px  |birth_date = {{birth date|1955|12|27 |birth_place = [[Houston, Texas]], [[United States]]  |death_date = {{death date and age|2001|9|11|1955|12|27 |death_place = [[Arlington, Virginia]], [[United States]]  |occupation = Political Commentator,<br/>Lawyer  
| name = Brian De Palma  | image = Brian De Palma (Venice 2007).jpg  null | birth_date = {{Birth date and age|1940|09|11 | birth_place = [[Newark, New Jersey]], US  null null | occupation = Film director, screenwriter  
| name = Billy Bob Thornton<!-- Not  | image = BillyBobThorntonHWOFFeb2012.jpg  null | birth_date = {{birth date and age|1955|8|4 | birth_place = [[Hot Springs, Arkansas]], [[U.S.]]  null null | occupation = Actor, screenwriter, director, producer, musician  
| name = Burt Lancaster  | image = Burt Lancaster - publicity 1947.JPG  null | birth_date = {{birth date|1913|11|02 | birth_place = [[Manhattan]], [[New York]], U.S.  | death_date = {{death date and age|1994|10|20|1913|11|02 | death_place = [[Los Angeles]], [[California]], U.S.  | occupation = Actor, director, producer  
| name = Bill Oddie  | image = Billoddie.jpg  | image_size = 220px  | birth_date = {{Birth date and age|1941|07|07|df=yes | birth_place = [[Rochdale]], [[Lancashire]], [[England]]  null null | occupation = Actor, writer, composer, musician, comedian, artist, ornithologist, conservationist, television presenter  
|name = Bob Costas  null null |birth_date = {{birth date and age|mf=yes|1952|03|22 null null null |occupation = [[Sports commentator 
| name = Bill Mumy  | image = Bill Mumy by Gage Skidmore.jpg  null | birth_date = {{Birth date and age|1954|2|1|mf=y | birth_place = [[San Gabriel, California]], US  null null | occupation = Actor  
|name = Bill Bixby  |image = Bill Bixby The Magician 1973.JPG  null |birth_date = {{Birth date|1934|1|22|mf=y |birth_place = San Francisco, California, U.S.  |death_date = {{Death date and age|1993|11|21|1934|1|22|mf=y |death_place = [[Century City, California]]  |occupation = Actor, director  
| name = Bela Lugosi  | image = Lugosi Bela.jpg  null | birth_date = {{birth date|1882|10|20|df=yes | birth_place = [[Lugoj | death_date = {{death date and age|1956|08|16|1882|10|20|df=yes | death_place = [[Los Angeles, California]], U.S.  | occupation = [[Actor 
| name = Sir Charles Chaplin  | image = Charlie Chaplin portrait.jpg  null | birth_date = {{birth date|1889|4|16|df=y | birth_place = [[London]], [[England]] (unverified)  | death_date = {{death date and age|1977|12|25|1889|4|16|df=y | death_place = [[Corsier-sur-Vevey]], [[Canton of Vaud | occupation = {{hlist  
| name = Craig Charles  | image = Craig Charles.jpg  null | birth_date = {{birth date and age|1964|7|11|df=y | birth_place = [[Liverpool]], [[England]]  null null | occupation = Actor, broadcaster, presenter, comedian, author, performance poet, voice-over artist, disc jockey  
| name = Cecil B. DeMille  | image = File:Cecil B de Mille in The Greatest Show on Earth trailer.jpg  null | birth_date = {{Birth date|1881|08|12|mf=yes | birth_place = [[Ashfield, Massachusetts | death_date = {{Death date and age|1959|01|21|1881|08|12|mf=yes | death_place = [[Hollywood, Los Angeles | occupation = Producer, director, editor, screenwriter, actor  
| name = Clement Martyn Doke  null null | birth_date = {{Birth date|1893|5|16|df=yes | birth_place = [[Bristol]]  | death_date = {{Death date and age|1980|2|24|1893|5|16|df=yes | death_place = }} '''Clement Martyn Doke''' (16 May 1893 in [[Bristol]], [[United Kingdom]]  null 
|name = Charles Farrar Browne  |image = Harvard Theatre Collection - Charles Farrar Brown TCS 1.3788 - cropped.jpg  null |birth_date = {{birth date|1834|4|26 |birth_place = [[Waterford, Maine]]  |death_date = {{death date and age|1867|3|6|1834|4|26 |death_place = [[Southampton]], [[Hampshire]]  |occupation = humorist}} '''Charles Farrar Browne''' (April 26, 1834  
| name = Charles Proteus Steinmetz  | image = charlesproteussteinmetz.jpg  null | birth_date = {{birth date|1865|4|9|mf=y | birth_place = [[Breslau]], [[Province of Silesia]], [[Prussia]]  | death_date = {{death date and age|1923|10|26|1865|4|9|mf=y | death_place = [[Schenectady, New York]], United States  | occupation = [[Mathematician 
| name = Clyde William Tombaugh  | image = ClydeTombaugh2.gif  null | birth_date = {{birth date|1906|2|4 | birth_place = [[Streator, Illinois]]  | death_date = {{Death date and age|1997|1|17|1906|2|4 | death_place = [[Las Cruces, New Mexico]]  | occupation = [[Astronomer 
| name = Chris Marker  null null | birth_date = {{Birth date|1921|7|29|df=y | birth_place = [[Neuilly-sur-Seine]],  | death_date = {{death date and age|2012|7|29|1921|7|29|df=y | death_place = Paris, France<ref name=Lim>{{cite news | occupation = Film director, photographer, journalist, multimedia artist }} '''Chris Marker''' ({{IPA-fr 
| name = Caitlin Clarke  | image = CaitlinClarke.jpg  null | birth_date = {{Birth date|1952|5|3 | birth_place = [[Pittsburgh]], Pennsylvania, U.S.  | death_date = {{Death date and age|2004|9|9|1952|5|3 | death_place = [[Sewickley, Pennsylvania]], U.S.  | occupation = actor, instructor  
| name = Cotton Mather  | image = Cotton Mather.jpg  null | birth_date = {{birth date|mf=yes|1663|2|12 | birth_place = [[Boston]], [[Massachusetts]]  | death_date = {{death date and age|mf=yes|1728|2|13|1663|2|12 null | occupation = [[Minister (religion) 
|name = The Baron Haden-Guest  |image = guest4.jpg  null |birth_date = {{Birth date and age|mf=yes|1948|2|5 |birth_place = New York City, New York, US  |death_date = |death_place = |occupation = Actor, comedian, director, screenwriter, musician |education = [[The High School of Music & Art]] |alma_mater = [[New York University]] |home_town = New York City |years_active = 1971–present |residence = [[Santa Monica, California]] |nationality = British-American |citizenship = United States<br />United Kingdom |subject = |spouse = [[Jamie Lee Curtis]] (1984–present; 2 children) |domesticpartner = |relations = [[Tony Curtis]] (father-in-law),<br />[[Janet Leigh]] (mother-in-law),<br />[[Kelly Curtis]] (sister-in-law) |notable_works = ''[[This Is Spinal Tap]]''<br>''[[The Princess Bride (film)|The Princess Bride]]''<br>''[[Waiting for Guffman]]''<br>''[[Best in Show (film)|Best In Show]]''<br>''[[A Mighty Wind]]''<br>''[[For Your Consideration (film)|For Your Consideration]] |signature = |website = |footnotes = |current_members = |past_members = |module =  null |occupation = Actor, comedian, director, screenwriter, musician  
| name = Carol Kane  null null | birth_date = {{Birth date and age|1952|06|18 | birth_place = [[Cleveland]], Ohio, U.S.  null null | occupation = Actress  
|name = Clive Anderson  |image = Clive Anderson at Selwyn May Ball -21June2008.JPG  |image_size = 200 px  |birth_date = {{birth date and age|1952|12|10|df=y |birth_place = [[Middlesex]], England  |death_date = |death_place = |body_discovered = |death_cause = |resting_place = |resting_place_coordinates = |residence = |nationality = English |citizenship = British |other_names = |known_for = Hosting ''[[Whose Line Is It Anyway? (UK TV series)|Whose Line Is It Anyway?]]'', appearing on and writing for various TV and radio programs |education = [[Law degree|Law]] |alma_mater = [[Selwyn College, Cambridge]] |employer = |occupation = Comedy author, game show host, lawyer, radio presenter, television presenter |years_active = 1979–present |home_town = |title = |salary = |networth = |height = |weight = |term = |predecessor = |successor = |party = |opponents = |boards = |religion = |spouse = Professor Jane Anderson |partner = |children = 3 |parents = |relations = |callsign = |signature = |website = |footnotes =  null |occupation = Comedy author, game show host, lawyer, radio presenter, television presenter  
| name = Calista Flockhart  | image = Calista Flockhart at the 2009 Deauville American Film Festival-01.jpg  null | birth_date = {{Birth date and age|1964|11|11 | birth_place = [[Freeport, Illinois]], U.S.  null null | occupation = [[Actress 
| name = Chaim Topol  | image = topolwiki.jpg  null | birth_date = {{Birth date and age|mf=yes|1935|9|9| | birth_place = [[Tel Aviv]], [[British Mandate of Palestine]]  | death_date = | death_place = | nationality = [[Israelis|Israeli]] | notable_works = ''[[Fiddler on the Roof (film)|Fiddler on the Roof]]'' (1971) | other_names = Topol | occupation = [[Actor|Film, stage and voice actor]], [[comedian]], [[singing|singer]], author | years_active = 1961–present <small>(stage)</small><br />1961–1998 <small>(screen)</small> | spouse = Galia Topol | parents = Rel and Jacob Topol  null | occupation = [[Actor 
| name = Christine de Pizan  | image = Christine de Pisan - cathedra.jpg  | image_size = 300px  | birth_date = 1364 | birth_place = [[Republic of Venice|Venice]] | death_date = [[Circa|c.]] {{death year and age|1430|1364 | birth_place = [[Republic of Venice | death_date = [[Circa|c.]] {{death year and age|1430|1364 null null 
| name = Clarence Brown  | image = ClarenceBrown.jpg  null | birth_date = {{Birth date|1890|5|10 | birth_place = [[Clinton, Massachusetts]]  | death_date = {{Death date and age|1987|8|17|1890|5|10 | death_place = [[Santa Monica, California]]  null 
| name = Clara Petacci  | image = <!-- just the filename, without the File: or Image: prefix or enclosing [[brackets]] -->  null | birth_date = {{Birth date|1912|02|28 | birth_place = [[Rome]], Italy  null |death_place = [[Giulino di Mezzegra]], Italy  null 
|name = Camilla Hall  |image = Camilla Hall with an umbrella.jpg  null |birth_date = 24 March 1945<ref name=CDI>"California Death Index, 1940-1997" [database on-line]. Provo, UT, USA: The Generations Network, Inc., 2000. Original data: State of California. California Death Index, 1940-1997. Sacramento, CA, USA: State of California Department of Health Services, Center for Health Statistics. Retrieved from Ancestry.com (subscription) July 19, 2009</ref> |birth_place = [[St. Peter, Minnesota]], [[United States|U.S.]] |death_date = {{death date and age|1974|05|17|1945|03|24 |birth_place = [[St. Peter, Minnesota]], [[United States |death_date = {{death date and age|1974|05|17|1945|03|24 |death_place = [[Los Angeles]], [[United States null 
| name = The Amazing Criswell  | image = Criswell.jpg  null | birth_date = {{Birth date|1907|8|7|mf=y | birth_place = [[Princeton, Indiana]], U.S.  | death_date = {{death date and age|1982|10|4|1907|8|7|mf=y | death_place = [[Burbank, California]], U.S.  | occupation = Showman, actor, writer, seer  
| name = D. W. Griffith  | image = David Wark Griffith 1919.jpg  null | birth_date = {{Birth date|mf=yes|1875|1|22 | birth_place = [[La Grange, Kentucky | death_date = {{Death date and age|mf=yes|1948|7|23|1875|1|22 | death_place = [[Hollywood, California | occupation = Film director, film producer  
| name = David Lynch  | image = David Lynch (cropped edit).jpg  null | birth_date = {{Birth date and age|1946| 1| 20| mf= yes | birth_place = [[Missoula, Montana]], US  null null | occupation = Film director, screenwriter, producer, painter, musician  
| name = David Cronenberg  | image = David Cronenberg 2012-03-08.jpg  null | birth_date = {{birth date and age|1943|3|15 | birth_place = [[Toronto]], Ontario, Canada  null null | occupation = Director, producer, screenwriter  
| name = David Thompson  | image = David Thompson (1770-1857).jpg  | image_size = 200px  | birth_date = {{birth date|1770|4|30|mf=y | birth_place = [[Westminster]], [[London]], [[England]]  | death_date = {{death date and age|1857|2|10|1770|4|30|mf=y | death_place = [[Longueuil]], [[Canada East]]  | occupation = [[Explorer 
| name = David Fincher  | image = David Fincher (2012) 3.jpg  null | birth_date = {{Birth date and age|1962|08|28 | birth_place = [[Denver]], [[Colorado]], [[U.S.]]  null null | occupation = Film director, film producer, music video director  
| name = Diogo C | image = Diogo C null | birth_date = ca. 1452 | birth_place = [[Vila Real, Portugal|Vila Real]], [[Kingdom of Portugal]] | death_date = ca. 1486 | death_place = | nationality = [[Portuguese People|Portuguese]] | citizenship = | occupation = Navigator and explorer | known_for = First European to explore the Congo River and the west coast of Africa to Namibia. | signature =  | birth_place = [[Vila Real, Portugal | death_date = ca. 1486 | death_place = | nationality = [[Portuguese People|Portuguese]] | citizenship = | occupation = Navigator and explorer | known_for = First European to explore the Congo River and the west coast of Africa to Namibia. | signature =  null | occupation = Navigator and explorer  
| name = Desmond Morris<!--  | image = Morris g lewis.jpg-->  null | birth_date = {{birth date and age|1928|1|24|df=y | birth_place = [[Purton]], [[Wiltshire]], [[England]], <br>[[United Kingdom]]  | death_date = | death_place = | death_cause = | resting_place = | resting_place_coordinates = | residence = | nationality = British | other_names = | known_for = | education = | employer = | occupation = Zoologist and ethologist | title = | salary = | networth = | height = | weight = | term = | predecessor = | successor = | party = | boards = | religion = | spouse = | partner = | children = | parents = | relatives = | signature = | website = | footnotes =  null | occupation = Zoologist and ethologist  
| name = Doris Day  | image = Doris Day - 1957.JPG  null | birth_date = {{birth date and age|1922|4|3|mf=yes | birth_place = [[Cincinnati, Ohio]], U.S.  | death_date = | death_place = | nationality = American | religion = [[Christian Scientist]] | occupation = Actress, singer, animal rights activist | years_active = 1939–present<br>1948–1973 (acting) | spouse = {{marriage|Al Jorden|1941|1943 null | occupation = Actress, singer, animal rights activist  
| name = David Janssen  | image = David Janssen Richard Kimble 1963.JPG  null | birth_date = {{Birth date|mf=yes|1931|03|27 | birth_place = [[Naponee, Nebraska]], U.S.  | death_date = {{Death date and age|mf=yes|1980|02|13|1931|03|27 | death_place = [[Malibu, California]], U.S.  | occupation = Actor  
|name = Diego de Almagro [[File:Diego de Almagro.JPG null null |birth_date = [[Circa|c.]] 1475 |birth_place = [[Almagro, Ciudad Real|Almagro]], [[Crown of Castile]] |death_date = July 8, {{Death year and age|1538|1475 |birth_place = [[Almagro, Ciudad Real |death_date = July 8, {{Death year and age|1538|1475 |death_place = [[Cusco null 
| name = Danny Elfman  | image = Danny Elfman cropped.jpg  null | birth_date = {{birth date and age|1953|5|29|mf=yes | birth_place = [[Los Angeles]], [[California]], United States  null null | occupation = [[Composer 
| name = David Hayes Agnew  | image = David Hayes Agnew 3.jpg  null | birth_date = {{Birth date |1818|11|24 | birth_place = [[Lancaster County, Pennsylvania]].  | death_date = {{Death date and age|1892|03|22|1818|11|24 null | occupation = surgeon; professor  
| name = Dwight Schultz  | image = Dwight Schultz 2.jpg  null | birth_date = {{Birth date and age|1947|11|24 | birth_place = [[Baltimore]], [[Maryland]], U.S.  null null | occupation = Actor/Voice actor  
| name = David Angell  | image = Davidangell.png  null | birth_date = {{Birth date |1946|4|10 | birth_place = {{nowrap | death_date = {{Death date and age|2001|9|11|1946|4|10 | death_place = [[List of tenants in One World Trade Center | occupation = Television producer  
| name = Dwight Lyman Moody  | image = Dwight Lyman Moody c.1900.jpg  null | birth_date = {{birth date|1837|2|5 | birth_place = [[Northfield, Massachusetts]], USA  | death_date = {{death date and age|1899|12|22|1837|2|5 | death_place = [[Northfield, Massachusetts]], USA }}  null 
| name = Draco  | image = File:Carving_of_Draco_Lawgiver_in_US_Supreme_Court_library.jpg  null | birth_date = ''circa'' 650 BC | birth_place = | death_date = ''approx.'' 600BC (aged c. 50) | death_place = [[Aegina]] | residence = [[Athens]], [[Ancient Greece]] | other_names = | known_for = [[Draconian constitution]] | occupation = [[Legislator]] | spouse = | children =  null | death_date = ''approx.'' 600BC (aged c. 50) | death_place = [[Aegina]] | residence = [[Athens]], [[Ancient Greece]] | other_names = | known_for = [[Draconian constitution]] | occupation = [[Legislator]] | spouse = | children =  | death_place = [[Aegina]]  | occupation = [[Legislator 
| name = Stephen Donaldson  | image = Image-Donny the Punk.jpg  null | birth_date = {{birth date|1946|7|27 | birth_place = [[Utica, New York]], United States  | death_date = {{Death date and age|1996|7|18|1946|7|27|mf=yes null | occupation = Activist  
|name = Dave Winer  |image = David Winer by Joi Ito.jpg  null |birth_date = {{birth date and age|mf=yes|1955|5|2 |birth_place = [[Brooklyn]], [[New York City]], [[United States null null null 
| name = Dirk Benedict  | image = Dirk Benedict - Lucca Comics & Games 2011.jpg  null | birth_date = {{Birth date and age|1945|3|1 | birth_place = [[Helena, Montana]], United States  null null | occupation = Film and television [[actor 
| name = Desi Arnaz  | image = Desi Arnaz 1950.JPG  null | birth_date = {{Birth date|1917|03|02 | birth_place = [[Santiago de Cuba]], [[Cuba]]  | death_date = {{Death date and age|1986|12|02|1917|03|02 | death_place = [[Del Mar, California | occupation = Actor, musician, producer  
| name = David Bowie  | image = David-Bowie Chicago 2002-08-08 photoby Adam-Bielawski-cropped.jpg  null | birth_date = {{Birth date and age|1947| 1| 8| df= yes | birth_place = [[Brixton]], London, England  null null | occupation = Musician, singer-songwriter, record producer, actor  
| name = Dennis Hopper  | image = DennisHopperSideMar10.jpg  null | birth_date = {{birth date|1936|5|17 | birth_place = [[Dodge City, Kansas]], [[United States | death_date = {{death date and age|2010|5|29|1936|5|17 | death_place = [[Venice, California]], U.S.  | occupation = Actor, director, artist  
| name = D. B. Cooper  | image = DBCooper.jpg  |image_size = <!--(defaults to 230 if blank)-->  | birth_date = | birth_place = | death_date = | death_place = | occupation = Unknown | other_names = Dan Cooper | known_for = Hijacking a Boeing 727 on November 24, 1971, and parachuting from the plane mid-flight; has never been positively identified or captured. | spouse =  null | death_date = | death_place = | occupation = Unknown | other_names = Dan Cooper | known_for = Hijacking a Boeing 727 on November 24, 1971, and parachuting from the plane mid-flight; has never been positively identified or captured. | spouse =  null | occupation = Unknown  
| name = Dziga Vertov  | image = Dziga Vertov photograph.jpg  null | birth_date = {{Birth date|1896|1|2|df=y | birth_place = [[Bia | death_date = {{Death date and age|1954|2|12|1896|1|2|df=y | death_place = [[Moscow]], [[Soviet Union]] (now [[Russia]])  | occupation = Film director, cinema theorist  
|name = David Huffman  null null |birth_date = {{birth date|mf=yes|1945|05|10 |birth_place = [[Berwyn, Illinois]], U.S.  |death_date = {{death date and age|1985|02|27|1945|05|10|mf=yes |death_place = [[San Diego]], [[California]], U.S.  |occupation = Actor  
| name = Danny Kaye  | image = Kaye, Danny.jpg  null | birth_date = {{Birth date|1911|1|18|mf=y | birth_place = [[Brooklyn, New York]], [[United States | death_date = {{Death date and age|1987|3|3|1911|1|18|mf=y | death_place = [[Los Angeles, California]], U.S.  | occupation = {{Flatlist 
|name = Dana Plato  |image = Dana Plato 1979.jpg  null |birth_date = {{Birth date|1964|11|07|mf=y |birth_place = [[Maywood, California]], U.S.  |death_date = {{Death date and age|mf=yes|1999|05|08|1964|11|07 |death_place = [[Moore, Oklahoma]], U.S.  |occupation = Actress  
|name = Dave Thomas  |image = Dave Thomas (entrepreneur) .jpg  |image_size = 250px  |birth_date = {{birth date|mf=yes|1932|7|2 |birth_place = [[Atlantic City, New Jersey]], [[United States |death_date = {{death date and age|mf=yes|2002|1|8|1932|7|2 |death_place = [[Fort Lauderdale, Florida]], USA  |occupation = Founder and CEO of [[Wendy's 
| name = Dolores Fuller  | image = Dolores Fuller in Jail Bait (1954).png  null | birth_date = March 10, 1923 | birth_place = [[South Bend, Indiana]], U.S. | death_date = {{death date and age|2011|5|9|1923|3|10|mf=yes | birth_place = [[South Bend, Indiana]], U.S.  | death_date = {{death date and age|2011|5|9|1923|3|10|mf=yes | death_place = [[Las Vegas Valley | occupation = Actress, songwriter  
| name = Donald Campbell C.B.E.  | image = Donald Campbell.jpg  null | birth_date = {{Birth date|1921|03|23|df=yes | birth_place = [[Kingston-upon-Thames]], [[Surrey]], [[England]]  | death_date = {{death date and age|1967|01|04|1921|03|23|df=yes | death_place = [[Coniston Water]], [[Lancashire]], [[England]] <!-- Lancashire is contemporary, not Cumbria. See talk: --> .  | occupation = Speed record breaker  
| name = Elvis Presley  | image = Elvis Presley promoting Jailhouse Rock.jpg  null | birth_date = {{Birth date|mf=yes|1935|1|8 | birth_place = {{nowrap | death_date = {{Death date and age|mf=yes|1977|8|16|1935|1|8 | death_place = {{nowrap | occupation = Singer, actor  
| name = Erasmus Darwin  | image = Portrait_of_Erasmus_Darwin_by_Joseph_Wright_of_Derby_(1792).jpg  null | birth_date = 12 December 1731 | birth_place = Elston Hall, [[Elston]], [[Nottinghamshire]]<br /> near [[Newark-on-Trent]] | death_date = 18 April 1802 (aged 70) | death_place = [[Breadsall]], [[Derby]] | resting_place = All Saints Church, Breadsall | residence = Lichfield | birth_place = Elston Hall, [[Elston]], [[Nottinghamshire]]<br /> near [[Newark-on-Trent]]  | death_date = 18 April 1802 (aged 70) | death_place = [[Breadsall]], [[Derby]] | resting_place = All Saints Church, Breadsall | residence = Lichfield | death_place = [[Breadsall]], [[Derby]]  null 
| name = Errol Morris  | image = Errol Morris by Bridget Laudien.jpg  null | birth_date = {{Birth date and age|1948|2|5 | birth_place = [[Hewlett, New York]], U.S.  | death_date = | death_place = | death_cause = | known = | occupation = Film director | years_active = 1978–present | title = | salary = | religion = Jewish | spouse = Julia Sheehan ({{abbr|m.|married null | occupation = Film director  
| name = Erin Brockovich  | image = Erin Brockovich.jpg  | image_size = 240px  | birth_date = {{birth date and age|1960|6|22|53 | birth_place = [[Lawrence, Kansas]], USA  null null | occupation = President, Brockovich Research & Consulting<ref name=Brockovich_Bio>{{cite web 
| name = Euripides  | image = Euripides Pio-Clementino Inv302.jpg  null | birth_date = c. 480 BCE | birth_place = [[Salamis Island|Salamís]] | death_date = C. 406 BCE | death_place = [[Macedon]]ia | occupation = Playwright | spouse = Melite <br/>Choerine | parents = Mnesarchus <br/>Cleito | children = | notable_works = {{plainlist| * ''[[Alcestis (play)|Alcestis]]'', 438 BCE * ''[[Medea (play)|Medea]]'', 431 BCE * ''[[Heracleidae (play)|Heracleidae]]'', c 430 BCE * ''[[Hippolytus (play)|Hippolytus]]'', 428 BCE * ''[[Andromache (play)|Andromache]]'', c. 425 BCE * ''[[Hecuba (play)|Hecuba]]'', c. 424 BCE * ''[[The Suppliants (Euripides)|The suppliants]]'', c. 423 BCE * ''[[Electra (Euripides)|Electra]]'', c. 420 BCE * ''[[Heracles (Euripides)|Heracles]]'', c. 416 BCE * ''[[The Trojan Women]]'', c. 415 BCE * ''[[Iphigenia in Tauris]]'', c. 414 BCE * ''[[Ion (play)|Ion]]'', c. 414 BCE * ''[[Helen (play)|Helen]]'', c. 412 BCE * ''[[Phoenician Women]]'', c. 410 BCE * ''[[Orestes (play)|Orestes]]'', 408 BCE * ''[[The Bacchae|Bacchae]]'', 405 BCE * ''[[Iphigenia at Aulis]]'', 405 BCE * ''[[Rhesus (play)|Rhesus]]'', ? BCE * ''[[Cyclops (play)|Cyclops]]'' ? BCE | birth_place = [[Salamis Island | death_date = C. 406 BCE | death_place = [[Macedon]]ia | occupation = Playwright | spouse = Melite <br/>Choerine | parents = Mnesarchus <br/>Cleito | children = | notable_works = {{plainlist| * ''[[Alcestis (play)|Alcestis]]'', 438 BCE * ''[[Medea (play)|Medea]]'', 431 BCE * ''[[Heracleidae (play)|Heracleidae]]'', c 430 BCE * ''[[Hippolytus (play)|Hippolytus]]'', 428 BCE * ''[[Andromache (play)|Andromache]]'', c. 425 BCE * ''[[Hecuba (play)|Hecuba]]'', c. 424 BCE * ''[[The Suppliants (Euripides)|The suppliants]]'', c. 423 BCE * ''[[Electra (Euripides)|Electra]]'', c. 420 BCE * ''[[Heracles (Euripides)|Heracles]]'', c. 416 BCE * ''[[The Trojan Women]]'', c. 415 BCE * ''[[Iphigenia in Tauris]]'', c. 414 BCE * ''[[Ion (play)|Ion]]'', c. 414 BCE * ''[[Helen (play)|Helen]]'', c. 412 BCE * ''[[Phoenician Women]]'', c. 410 BCE * ''[[Orestes (play)|Orestes]]'', 408 BCE * ''[[The Bacchae|Bacchae]]'', 405 BCE * ''[[Iphigenia at Aulis]]'', 405 BCE * ''[[Rhesus (play)|Rhesus]]'', ? BCE * ''[[Cyclops (play)|Cyclops]]'' ? BCE | death_place = [[Macedon]]ia  | occupation = Playwright  
|name = Erik Satie  |image = Erik Satie - BNF1-cropped.jpeg  null |birth_date = {{birth date|df=y|1866|05|17 |birth_place = [[Honfleur]], France  |death_date = {{death date and age|df=y|1925|07|01|1866|05|17 |death_place = Paris, France  |occupation = Pianist, composer  
