Statistiky book: 
Percento nevyparsovanych mien knih: 0.0
Percento nevyparsovanych translatorov: 95.65217391304347
Percento nevyparsovanych image: 4.3478260869565215
Percento nevyparsovanych captation: 39.130434782608695
Percento nevyparsovanych autorov: 0.0
Percento nevyparsovanych country: 13.043478260869565
Percento nevyparsovanych languages: 8.695652173913043
Percento nevyparsovanych subject: 82.6086956521739
Percento nevyparsovanych genre: 8.695652173913043
Percento nevyparsovanych published: 65.21739130434783
Percento nevyparsovanych media_type: 30.43478260869565
Percento nevyparsovanych pages: 39.130434782608695
Percento nevyparsovanych isbn: 34.78260869565217
Percento nevyparsovanych followed_by: 52.17391304347826
Percento nevyparsovanych precessed_by: 69.56521739130434
********************************************************************
Statistiky country: 
Percento nevyparsovanych mien: 4.25531914893617
Percento nevyparsovanych common_name: 4.25531914893617
Percento nevyparsovanych image_flag: 0.0
Percento nevyparsovanych image_coat: 10.638297872340425
Percento nevyparsovanych capital: 6.382978723404255
Percento nevyparsovanych official_religion: 91.48936170212765
Percento nevyparsovanych official_languages: 17.02127659574468
Percento nevyparsovanych goverment_type: 6.382978723404255
Percento nevyparsovanych area_km2: 4.25531914893617
Percento nevyparsovanych area_sq_mi: 6.382978723404255
Percento nevyparsovanych currency: 4.25531914893617
Percento nevyparsovanych currency_code: 8.51063829787234
Percento nevyparsovanych population_estimate: 27.659574468085104
Percento nevyparsovanych population_estimate_rank: 31.914893617021278
********************************************************************
Statistiky person: 
Percento nevyparsovanych mien: 0.0
Percento nevyparsovanych obrazkov: 10.0
Percento nevyparsovanych velkosti obrazkov: 80.9090909090909
Percento nevyparsovanych dni narodeni: 0.9090909090909091
Percento nevyparsovanych miest narodeni: 4.545454545454545
Percento nevyparsovanych datumov umrti: 24.545454545454543
Percento nevyparsovanych miest umrti: 39.090909090909086
Percento nevyparsovanych occupation: 17.272727272727273
********************************************************************
Statistiky settlement: 
Percento nevyparsovanych mien: 32.94117647058824
Percento nevyparsovanych nickname: 63.529411764705884
Percento nevyparsovanych captation: 34.11764705882353
Percento nevyparsovanych coordinates_region: 18.823529411764707
Percento nevyparsovanych leader titulov: 24.705882352941178
Percento nevyparsovanych unit_pref: 45.88235294117647
Percento nevyparsovanych area_total_km2: 17.647058823529413
Percento nevyparsovanych area_land_km2: 54.11764705882353
Percento nevyparsovanych populacii: 2.3529411764705883
Percento nevyparsovanych population_density: 9.411764705882353
Percento nevyparsovanych timezone: 23.529411764705884
Percento nevyparsovanych website: 12.941176470588236
Percento nevyparsovanych postal_code: 21.176470588235293
********************************************************************
