Statistiky book: 
Percento nevyparsovanych mien knih: 0.0
Percento nevyparsovanych translatorov: 95.45454545454547
Percento nevyparsovanych image: 13.636363636363637
Percento nevyparsovanych captation: 36.36363636363637
Percento nevyparsovanych autorov: 0.0
Percento nevyparsovanych country: 13.636363636363637
Percento nevyparsovanych languages: 9.090909090909092
Percento nevyparsovanych subject: 81.81818181818183
Percento nevyparsovanych genre: 13.636363636363637
Percento nevyparsovanych published: 63.63636363636364
Percento nevyparsovanych media_type: 27.272727272727273
Percento nevyparsovanych pages: 40.909090909090914
Percento nevyparsovanych isbn: 31.81818181818182
Percento nevyparsovanych followed_by: 50.00000000000001
Percento nevyparsovanych precessed_by: 68.18181818181819
********************************************************************
Statistiky country: 
Percento nevyparsovanych mien: 6.382978723404255
Percento nevyparsovanych common_name: 4.25531914893617
Percento nevyparsovanych image_flag: 0.0
Percento nevyparsovanych image_coat: 10.638297872340425
Percento nevyparsovanych capital: 8.51063829787234
Percento nevyparsovanych official_religion: 91.48936170212765
Percento nevyparsovanych official_languages: 21.27659574468085
Percento nevyparsovanych goverment_type: 27.659574468085104
Percento nevyparsovanych area_km2: 4.25531914893617
Percento nevyparsovanych area_sq_mi: 6.382978723404255
Percento nevyparsovanych currency: 8.51063829787234
Percento nevyparsovanych currency_code: 8.51063829787234
Percento nevyparsovanych population_estimate: 27.659574468085104
Percento nevyparsovanych population_estimate_rank: 31.914893617021278
********************************************************************
Statistiky person: 
Percento nevyparsovanych mien: 0.0
Percento nevyparsovanych obrazkov: 10.0
Percento nevyparsovanych velkosti obrazkov: 80.9090909090909
Percento nevyparsovanych dni narodeni: 0.9090909090909091
Percento nevyparsovanych miest narodeni: 10.909090909090908
Percento nevyparsovanych datumov umrti: 25.454545454545453
Percento nevyparsovanych miest umrti: 43.63636363636363
Percento nevyparsovanych occupation: 31.818181818181817
********************************************************************
Statistiky settlement: 
Percento nevyparsovanych mien: 35.294117647058826
Percento nevyparsovanych nickname: 64.70588235294117
Percento nevyparsovanych captation: 35.294117647058826
Percento nevyparsovanych coordinates_region: 18.823529411764707
Percento nevyparsovanych leader titulov: 29.411764705882355
Percento nevyparsovanych unit_pref: 45.88235294117647
Percento nevyparsovanych area_total_km2: 17.647058823529413
Percento nevyparsovanych area_land_km2: 54.11764705882353
Percento nevyparsovanych populacii: 2.3529411764705883
Percento nevyparsovanych population_density: 9.411764705882353
Percento nevyparsovanych timezone: 23.529411764705884
Percento nevyparsovanych website: 38.82352941176471
Percento nevyparsovanych postal_code: 31.764705882352942
********************************************************************
